DEPTH = 10240; % DEPTH is the number of addresses %
WIDTH = 16;  % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, OCT, or UNS; %

CONTENT
BEGIN
0:FC43;
1:4F03;
2:FEC;
3:E04F;
4:4B1F;
5:1DE1;
6:E349;
7:451C;
8:7C63;
9:320;
A:69FC;
B:EC0F;
C:1F73;
D:20E0;
E:E11D;
F:1C66;
10:69E3;
11:637C;
12:FC6E;
13:6403;
14:FEC;
15:E069;
16:6E1F;
17:1DE1;
18:E367;
19:201C;
1A:7C63;
1B:369;
1C:74FC;
1D:EC0F;
1E:1F27;
1F:73E0;
20:E11D;
21:1C20;
22:72E3;
23:637C;
24:FC65;
25:6303;
26:FEC;
27:E069;
28:701F;
29:1DE1;
2A:E365;
2B:2E1C;
2C:7C63;
2D:32E;
2E:2EFC;
2F:EC0F;
30:FF20;
31:2000;
32:FF;
33:FF20;
34:2000;
35:FF;
36:FF20;
37:2000;
38:FF;
39:FF20;
3A:2000;
3B:FF;
3C:FF20;
3D:2000;
3E:FF;
3F:FF20;
40:2000;
41:FF;
42:FF20;
43:2000;
44:FF;
45:FF20;
46:2000;
47:FF;
48:FF20;
49:2000;
4A:FF;
4B:FF20;
4C:2000;
4D:FF;
4E:FF20;
4F:2000;
50:FF;
51:FF20;
52:2000;
53:FF;
54:FF20;
55:2000;
56:FF;
57:FF20;
58:2000;
59:FF;
5A:FF20;
5B:2000;
5C:FF;
5D:FF20;
5E:2000;
5F:FF;
60:FF20;
61:2000;
62:FF;
63:FF20;
64:2000;
65:FF;
66:FF20;
67:2000;
68:FF;
69:FF20;
6A:2000;
6B:FF;
6C:FF20;
6D:2000;
6E:FF;
6F:FF20;
70:2000;
71:FF;
72:FF20;
73:2000;
74:FF;
75:FF20;
76:2000;
77:FF;
78:FF20;
79:2000;
7A:FF;
7B:FF20;
7C:2000;
7D:FF;
7E:FF20;
7F:2000;
80:FF;
81:FF20;
82:2000;
83:FF;
84:FF20;
85:2000;
86:FF;
87:FF20;
88:2000;
89:FF;
8A:FF20;
8B:2000;
8C:FF;
8D:FF20;
8E:2000;
8F:FF;
90:FF20;
91:2000;
92:FF;
93:FF20;
94:2000;
95:FF;
96:FF20;
97:2000;
98:FF;
99:FF20;
9A:2000;
9B:FF;
9C:FF20;
9D:2000;
9E:FF;
9F:FF20;
A0:2000;
A1:FF;
A2:FF20;
A3:2000;
A4:FF;
A5:FF20;
A6:2000;
A7:FF;
A8:FF20;
A9:2000;
AA:FF;
AB:FF20;
AC:2000;
AD:FF;
AE:FF20;
AF:2000;
B0:FF;
B1:FF20;
B2:2000;
B3:FF;
B4:FF20;
B5:2000;
B6:FF;
B7:FF20;
B8:2000;
B9:FF;
BA:FF20;
BB:2000;
BC:FF;
BD:FF20;
BE:2000;
BF:FF;
C0:FF20;
C1:2000;
C2:FF;
C3:FF20;
C4:2000;
C5:FF;
C6:FF20;
C7:2000;
C8:FF;
C9:FF20;
CA:2000;
CB:FF;
CC:FF20;
CD:2000;
CE:FF;
CF:FF20;
D0:2000;
D1:FF;
D2:FF20;
D3:2000;
D4:FF;
D5:FF20;
D6:2000;
D7:FF;
D8:FF20;
D9:2000;
DA:FF;
DB:FF20;
DC:2000;
DD:FF;
DE:FF20;
DF:2000;
E0:FF;
E1:FF20;
E2:2000;
E3:FF;
E4:FF20;
E5:2000;
E6:FF;
E7:FF20;
E8:2000;
E9:FF;
EA:FF20;
EB:2000;
EC:FF;
ED:FF20;
EE:2000;
EF:FF;
F0:FC46;
F1:6F00;
F2:FC;
F3:FC72;
F4:2000;
F5:FC;
F6:FC6E;
F7:6F00;
F8:FC;
F9:FC77;
FA:2C00;
FB:FC;
FC:FC20;
FD:6500;
FE:FC;
FF:FC6E;
100:6A00;
101:FC;
102:FC6F;
103:7900;
104:FC;
105:FC20;
106:7400;
107:FC;
108:FC68;
109:6900;
10A:FC;
10B:FC73;
10C:2000;
10D:FC;
10E:FC66;
10F:6F00;
110:FC;
111:FC6E;
112:7400;
113:FC;
114:FC20;
115:7400;
116:FC;
117:FC65;
118:7300;
119:FC;
11A:FC74;
11B:3A00;
11C:FC;
11D:FF20;
11E:2000;
11F:FF;
120:FF20;
121:2000;
122:FF;
123:FF20;
124:2000;
125:FF;
126:FF20;
127:2000;
128:FF;
129:FF20;
12A:2000;
12B:FF;
12C:FF20;
12D:2000;
12E:FF;
12F:FF20;
130:2000;
131:FF;
132:FF20;
133:2000;
134:FF;
135:FF20;
136:2000;
137:FF;
138:FF20;
139:2000;
13A:FF;
13B:FF20;
13C:2000;
13D:FF;
13E:FF20;
13F:2000;
140:FF;
141:FF20;
142:2000;
143:FF;
144:FF20;
145:2000;
146:FF;
147:FF20;
148:2000;
149:FF;
14A:FF20;
14B:2000;
14C:FF;
14D:FF20;
14E:2000;
14F:FF;
150:FF20;
151:2000;
152:FF;
153:FF20;
154:2000;
155:FF;
156:FF20;
157:2000;
158:FF;
159:FF20;
15A:2000;
15B:FF;
15C:FF20;
15D:2000;
15E:FF;
15F:FF20;
160:2000;
161:FF;
162:FF20;
163:2000;
164:FF;
165:FF20;
166:2000;
167:FF;
168:1C20;
169:2103;
16A:31C;
16B:1C22;
16C:2303;
16D:31C;
16E:1C24;
16F:2503;
170:31C;
171:1C26;
172:2703;
173:31C;
174:1C28;
175:2903;
176:31C;
177:1C2A;
178:2B03;
179:31C;
17A:1C2C;
17B:2D03;
17C:31C;
17D:1C2E;
17E:2F03;
17F:31C;
180:1C30;
181:3103;
182:31C;
183:1C32;
184:3303;
185:31C;
186:1C34;
187:3503;
188:31C;
189:1C36;
18A:3703;
18B:31C;
18C:1C38;
18D:3903;
18E:31C;
18F:1C3A;
190:3B03;
191:31C;
192:1C3C;
193:3D03;
194:31C;
195:1C3E;
196:3F03;
197:31C;
198:1C40;
199:4103;
19A:31C;
19B:1C42;
19C:4303;
19D:31C;
19E:1C44;
19F:4503;
1A0:31C;
1A1:1C46;
1A2:4703;
1A3:31C;
1A4:1C48;
1A5:4903;
1A6:31C;
1A7:1C4A;
1A8:4B03;
1A9:31C;
1AA:1C4C;
1AB:4D03;
1AC:31C;
1AD:1C4E;
1AE:4F03;
1AF:31C;
1B0:1C50;
1B1:5103;
1B2:31C;
1B3:1C52;
1B4:5303;
1B5:31C;
1B6:1C54;
1B7:5503;
1B8:31C;
1B9:1C56;
1BA:5703;
1BB:31C;
1BC:1C58;
1BD:5903;
1BE:31C;
1BF:1C5A;
1C0:5B03;
1C1:31C;
1C2:1C5C;
1C3:5D03;
1C4:31C;
1C5:1C5E;
1C6:5F03;
1C7:31C;
1C8:1C60;
1C9:6103;
1CA:31C;
1CB:1C62;
1CC:6303;
1CD:31C;
1CE:1C64;
1CF:6503;
1D0:31C;
1D1:1C66;
1D2:6703;
1D3:31C;
1D4:1C68;
1D5:6903;
1D6:31C;
1D7:1C6A;
1D8:6B03;
1D9:31C;
1DA:1C6C;
1DB:6D03;
1DC:31C;
1DD:1C6E;
1DE:6F03;
1DF:31C;
1E0:1C70;
1E1:7103;
1E2:31C;
1E3:1C72;
1E4:7303;
1E5:31C;
1E6:1C74;
1E7:7503;
1E8:31C;
1E9:1C76;
1EA:7703;
1EB:31C;
1EC:1C78;
1ED:7903;
1EE:31C;
1EF:1C7A;
1F0:7B03;
1F1:31C;
1F2:1C7C;
1F3:7D03;
1F4:31C;
1F5:1C7E;
1F6:2003;
1F7:FF;
1F8:FF20;
1F9:2000;
1FA:FF;
1FB:FF20;
1FC:2000;
1FD:FF;
1FE:FF20;
1FF:2000;
200:FF;
201:FF20;
202:2000;
203:FF;
204:FF20;
205:2000;
206:FF;
207:FF20;
208:2000;
209:FF;
20A:FF20;
20B:2000;
20C:FF;
20D:FF20;
20E:2000;
20F:FF;
210:FF20;
211:2000;
212:FF;
213:FF20;
214:2000;
215:FF;
216:FF20;
217:2000;
218:FF;
219:FF20;
21A:2000;
21B:FF;
21C:FF20;
21D:2000;
21E:FF;
21F:FF20;
220:2000;
221:FF;
222:FF20;
223:2000;
224:FF;
225:FF20;
226:2000;
227:FF;
228:FF20;
229:2000;
22A:FF;
22B:FF20;
22C:2000;
22D:FF;
22E:FF20;
22F:2000;
230:FF;
231:FF20;
232:2000;
233:FF;
234:FF20;
235:2000;
236:FF;
237:FF20;
238:2000;
239:FF;
23A:FF20;
23B:2000;
23C:FF;
23D:FF20;
23E:2000;
23F:FF;
240:FF20;
241:2000;
242:FF;
243:FF20;
244:2000;
245:FF;
246:FF20;
247:2000;
248:FF;
249:FF20;
24A:2000;
24B:FF;
24C:FF20;
24D:2000;
24E:FF;
24F:FF20;
250:2000;
251:FF;
252:FF20;
253:2000;
254:FF;
255:FF20;
256:2000;
257:FF;
258:FF20;
259:2000;
25A:FF;
25B:FF20;
25C:2000;
25D:FF;
25E:FF20;
25F:2000;
260:FF;
261:FF20;
262:2000;
263:FF;
264:FF20;
265:2000;
266:FF;
267:FF20;
268:2000;
269:FF;
26A:FF20;
26B:2000;
26C:FF;
26D:FF20;
26E:2000;
26F:FF;
270:FF20;
271:2000;
272:FF;
273:FF20;
274:2000;
275:FF;
276:FF20;
277:2000;
278:FF;
279:FF20;
27A:2000;
27B:FF;
27C:FF20;
27D:2000;
27E:FF;
27F:FF20;
280:2000;
281:FF;
282:FF20;
283:2000;
284:FF;
285:FF20;
286:2000;
287:FF;
288:FF20;
289:2000;
28A:FF;
28B:FF20;
28C:2000;
28D:FF;
28E:FF20;
28F:2000;
290:FF;
291:FF20;
292:2000;
293:FF;
294:FF20;
295:2000;
296:FF;
297:FF20;
298:2000;
299:FF;
29A:FF20;
29B:2000;
29C:FF;
29D:FF20;
29E:2000;
29F:FF;
2A0:FF20;
2A1:2000;
2A2:FF;
2A3:FF20;
2A4:2000;
2A5:FF;
2A6:FF20;
2A7:2000;
2A8:FF;
2A9:FF20;
2AA:2000;
2AB:FF;
2AC:FF20;
2AD:2000;
2AE:FF;
2AF:FF20;
2B0:2000;
2B1:FF;
2B2:FF20;
2B3:2000;
2B4:FF;
2B5:FF20;
2B6:2000;
2B7:FF;
2B8:FF20;
2B9:2000;
2BA:FF;
2BB:FF20;
2BC:2000;
2BD:FF;
2BE:FF20;
2BF:2000;
2C0:FF;
2C1:FF20;
2C2:2000;
2C3:FF;
2C4:FF20;
2C5:2000;
2C6:FF;
2C7:FF20;
2C8:2000;
2C9:FF;
2CA:FF20;
2CB:2000;
2CC:FF;
2CD:FF20;
2CE:2000;
2CF:FF;
2D0:FF20;
2D1:2000;
2D2:FF;
2D3:FF20;
2D4:2000;
2D5:FF;
2D6:FF20;
2D7:2000;
2D8:FF;
2D9:FF20;
2DA:2000;
2DB:FF;
2DC:FF20;
2DD:2000;
2DE:FF;
2DF:FF20;
2E0:2000;
2E1:FF;
2E2:FF20;
2E3:2000;
2E4:FF;
2E5:FF20;
2E6:2000;
2E7:FF;
2E8:FF20;
2E9:2000;
2EA:FF;
2EB:FF20;
2EC:2000;
2ED:FF;
2EE:FF20;
2EF:2000;
2F0:FF;
2F1:FF20;
2F2:2000;
2F3:FF;
2F4:FF20;
2F5:2000;
2F6:FF;
2F7:FF20;
2F8:2000;
2F9:FF;
2FA:FF20;
2FB:2000;
2FC:FF;
2FD:FF20;
2FE:2000;
2FF:FF;
300:FF20;
301:2000;
302:FF;
303:FF20;
304:2000;
305:FF;
306:FF20;
307:2000;
308:FF;
309:FF20;
30A:2000;
30B:FF;
30C:FF20;
30D:2000;
30E:FF;
30F:FF20;
310:2000;
311:FF;
312:FF20;
313:2000;
314:FF;
315:FF20;
316:2000;
317:FF;
318:FF20;
319:2000;
31A:FF;
31B:FF20;
31C:2000;
31D:FF;
31E:FF20;
31F:2000;
320:FF;
321:FF20;
322:2000;
323:FF;
324:FF20;
325:2000;
326:FF;
327:FF20;
328:2000;
329:FF;
32A:FF20;
32B:2000;
32C:FF;
32D:FF20;
32E:2000;
32F:FF;
330:FF20;
331:2000;
332:FF;
333:FF20;
334:2000;
335:FF;
336:FF20;
337:2000;
338:FF;
339:FF20;
33A:2000;
33B:FF;
33C:FF20;
33D:2000;
33E:FF;
33F:FF20;
340:2000;
341:FF;
342:FF20;
343:2000;
344:FF;
345:FF20;
346:2000;
347:FF;
348:FF20;
349:2000;
34A:FF;
34B:FF20;
34C:2000;
34D:FF;
34E:FF20;
34F:2000;
350:FF;
351:FF20;
352:2000;
353:FF;
354:FF20;
355:2000;
356:FF;
357:FF20;
358:2000;
359:FF;
35A:FF20;
35B:2000;
35C:FF;
35D:FF20;
35E:2000;
35F:FF;
360:FF20;
361:2000;
362:FF;
363:FF20;
364:2000;
365:FF;
366:FF20;
367:2000;
368:FF;
369:FF20;
36A:2000;
36B:FF;
36C:FF20;
36D:2000;
36E:FF;
36F:FF20;
370:2000;
371:FF;
372:FF20;
373:2000;
374:FF;
375:FF20;
376:2000;
377:FF;
378:FF20;
379:2000;
37A:FF;
37B:FF20;
37C:2000;
37D:FF;
37E:FF20;
37F:2000;
380:FF;
381:FF20;
382:2000;
383:FF;
384:FF20;
385:2000;
386:FF;
387:FF20;
388:2000;
389:FF;
38A:FF20;
38B:2000;
38C:FF;
38D:FF20;
38E:2000;
38F:FF;
390:FF20;
391:2000;
392:FF;
393:FF20;
394:2000;
395:FF;
396:FF20;
397:2000;
398:FF;
399:FF20;
39A:2000;
39B:FF;
39C:FF20;
39D:2000;
39E:FF;
39F:FF20;
3A0:2000;
3A1:FF;
3A2:FF20;
3A3:2000;
3A4:FF;
3A5:FF20;
3A6:2000;
3A7:FF;
3A8:FF20;
3A9:2000;
3AA:FF;
3AB:FF20;
3AC:2000;
3AD:FF;
3AE:FF20;
3AF:2000;
3B0:FF;
3B1:FF20;
3B2:2000;
3B3:FF;
3B4:FF20;
3B5:2000;
3B6:FF;
3B7:FF20;
3B8:2000;
3B9:FF;
3BA:FF20;
3BB:2000;
3BC:FF;
3BD:FF20;
3BE:2000;
3BF:FF;
3C0:FF20;
3C1:2000;
3C2:FF;
3C3:FF20;
3C4:2000;
3C5:FF;
3C6:FF20;
3C7:2000;
3C8:FF;
3C9:FF20;
3CA:2000;
3CB:FF;
3CC:FF20;
3CD:2000;
3CE:FF;
3CF:FF20;
3D0:2000;
3D1:FF;
3D2:FF20;
3D3:2000;
3D4:FF;
3D5:FF20;
3D6:2000;
3D7:FF;
3D8:FF20;
3D9:2000;
3DA:FF;
3DB:FF20;
3DC:2000;
3DD:FF;
3DE:FF20;
3DF:2000;
3E0:FF;
3E1:FF20;
3E2:2000;
3E3:FF;
3E4:FF20;
3E5:2000;
3E6:FF;
3E7:FF20;
3E8:2000;
3E9:FF;
3EA:FF20;
3EB:2000;
3EC:FF;
3ED:FF20;
3EE:2000;
3EF:FF;
3F0:FF20;
3F1:2000;
3F2:FF;
3F3:FF20;
3F4:2000;
3F5:FF;
3F6:FF20;
3F7:2000;
3F8:FF;
3F9:FF20;
3FA:2000;
3FB:FF;
3FC:FF20;
3FD:2000;
3FE:FF;
3FF:FF20;
400:2000;
401:FF;
402:FF20;
403:2000;
404:FF;
405:FF20;
406:2000;
407:FF;
408:FF20;
409:2000;
40A:FF;
40B:FF20;
40C:2000;
40D:FF;
40E:FF20;
40F:2000;
410:FF;
411:FF20;
412:2000;
413:FF;
414:FF20;
415:2000;
416:FF;
417:FF20;
418:2000;
419:FF;
41A:FF20;
41B:2000;
41C:FF;
41D:FF20;
41E:2000;
41F:FF;
420:FF20;
421:2000;
422:FF;
423:FF20;
424:2000;
425:FF;
426:FF20;
427:2000;
428:FF;
429:FF20;
42A:2000;
42B:FF;
42C:FF20;
42D:2000;
42E:FF;
42F:FF20;
430:2000;
431:FF;
432:FF20;
433:2000;
434:FF;
435:FF20;
436:2000;
437:FF;
438:FF20;
439:2000;
43A:FF;
43B:FF20;
43C:2000;
43D:FF;
43E:FF20;
43F:2000;
440:FF;
441:FF20;
442:2000;
443:FF;
444:FF20;
445:2000;
446:FF;
447:FF20;
448:2000;
449:FF;
44A:FF20;
44B:2000;
44C:FF;
44D:FF20;
44E:2000;
44F:FF;
450:FF20;
451:2000;
452:FF;
453:FF20;
454:2000;
455:FF;
456:FF20;
457:2000;
458:FF;
459:FF20;
45A:2000;
45B:FF;
45C:FF20;
45D:2000;
45E:FF;
45F:FF20;
460:2000;
461:FF;
462:FF20;
463:2000;
464:FF;
465:FF20;
466:2000;
467:FF;
468:FF20;
469:2000;
46A:FF;
46B:FF20;
46C:2000;
46D:FF;
46E:FF20;
46F:2000;
470:FF;
471:FF20;
472:2000;
473:FF;
474:FF20;
475:2000;
476:FF;
477:FF20;
478:2000;
479:FF;
47A:FF20;
47B:2000;
47C:FF;
47D:FF20;
47E:2000;
47F:FF;
480:FF20;
481:2000;
482:FF;
483:FF20;
484:2000;
485:FF;
486:FF20;
487:2000;
488:FF;
489:FF20;
48A:2000;
48B:FF;
48C:FF20;
48D:2000;
48E:FF;
48F:FF20;
490:2000;
491:FF;
492:FF20;
493:2000;
494:FF;
495:FF20;
496:2000;
497:FF;
498:FF20;
499:2000;
49A:FF;
49B:FF20;
49C:2000;
49D:FF;
49E:FF20;
49F:2000;
4A0:FF;
4A1:FF20;
4A2:2000;
4A3:FF;
4A4:FF20;
4A5:2000;
4A6:FF;
4A7:FF20;
4A8:2000;
4A9:FF;
4AA:FF20;
4AB:2000;
4AC:FF;
4AD:FF20;
4AE:2000;
4AF:FF;
4B0:FF20;
4B1:2000;
4B2:FF;
4B3:FF20;
4B4:2000;
4B5:FF;
4B6:FF20;
4B7:2000;
4B8:FF;
4B9:FF20;
4BA:2000;
4BB:FF;
4BC:FF20;
4BD:2000;
4BE:FF;
4BF:FF20;
4C0:2000;
4C1:FF;
4C2:FF20;
4C3:2000;
4C4:FF;
4C5:FF20;
4C6:2000;
4C7:FF;
4C8:FF20;
4C9:2000;
4CA:FF;
4CB:FF20;
4CC:2000;
4CD:FF;
4CE:FF20;
4CF:2000;
4D0:FF;
4D1:FF20;
4D2:2000;
4D3:FF;
4D4:FF20;
4D5:2000;
4D6:FF;
4D7:FF20;
4D8:2000;
4D9:FF;
4DA:FF20;
4DB:2000;
4DC:FF;
4DD:FF20;
4DE:2000;
4DF:FF;
4E0:FF20;
4E1:2000;
4E2:FF;
4E3:FF20;
4E4:2000;
4E5:FF;
4E6:FF20;
4E7:2000;
4E8:FF;
4E9:FF20;
4EA:2000;
4EB:FF;
4EC:FF20;
4ED:2000;
4EE:FF;
4EF:FF20;
4F0:2000;
4F1:FF;
4F2:FF20;
4F3:2000;
4F4:FF;
4F5:FF20;
4F6:2000;
4F7:FF;
4F8:FF20;
4F9:2000;
4FA:FF;
4FB:FF20;
4FC:2000;
4FD:FF;
4FE:FF20;
4FF:2000;
500:FF;
501:FF20;
502:2000;
503:FF;
504:FF20;
505:2000;
506:FF;
507:FF20;
508:2000;
509:FF;
50A:FF20;
50B:2000;
50C:FF;
50D:FF20;
50E:2000;
50F:FF;
510:FF20;
511:2000;
512:FF;
513:FF20;
514:2000;
515:FF;
516:FF20;
517:2000;
518:FF;
519:FF20;
51A:2000;
51B:FF;
51C:FF20;
51D:2000;
51E:FF;
51F:FF20;
520:2000;
521:FF;
522:FF20;
523:2000;
524:FF;
525:FF20;
526:2000;
527:FF;
528:FF20;
529:2000;
52A:FF;
52B:FF20;
52C:2000;
52D:FF;
52E:FF20;
52F:2000;
530:FF;
531:FF20;
532:2000;
533:FF;
534:FF20;
535:2000;
536:FF;
537:FF20;
538:2000;
539:FF;
53A:FF20;
53B:2000;
53C:FF;
53D:FF20;
53E:2000;
53F:FF;
540:FF20;
541:2000;
542:FF;
543:FF20;
544:2000;
545:FF;
546:FF20;
547:2000;
548:FF;
549:FF20;
54A:2000;
54B:FF;
54C:FF20;
54D:2000;
54E:FF;
54F:FF20;
550:2000;
551:FF;
552:FF20;
553:2000;
554:FF;
555:FF20;
556:2000;
557:FF;
558:FF20;
559:2000;
55A:FF;
55B:FF20;
55C:2000;
55D:FF;
55E:FF20;
55F:2000;
560:FF;
561:FF20;
562:2000;
563:FF;
564:FF20;
565:2000;
566:FF;
567:FF20;
568:2000;
569:FF;
56A:FF20;
56B:2000;
56C:FF;
56D:FF20;
56E:2000;
56F:FF;
570:FF20;
571:2000;
572:FF;
573:FF20;
574:2000;
575:FF;
576:FF20;
577:2000;
578:FF;
579:FF20;
57A:2000;
57B:FF;
57C:FF20;
57D:2000;
57E:FF;
57F:FF20;
580:2000;
581:FF;
582:FF20;
583:2000;
584:FF;
585:FF20;
586:2000;
587:FF;
588:FF20;
589:2000;
58A:FF;
58B:FF20;
58C:2000;
58D:FF;
58E:FF20;
58F:2000;
590:FF;
591:FF20;
592:2000;
593:FF;
594:FF20;
595:2000;
596:FF;
597:FF20;
598:2000;
599:FF;
59A:FF20;
59B:2000;
59C:FF;
59D:FF20;
59E:2000;
59F:FF;
5A0:FF20;
5A1:2000;
5A2:FF;
5A3:FF20;
5A4:2000;
5A5:FF;
5A6:FF20;
5A7:2000;
5A8:FF;
5A9:FF20;
5AA:2000;
5AB:FF;
5AC:FF20;
5AD:2000;
5AE:FF;
5AF:FF20;
5B0:2000;
5B1:FF;
5B2:FF20;
5B3:2000;
5B4:FF;
5B5:FF20;
5B6:2000;
5B7:FF;
5B8:FF20;
5B9:2000;
5BA:FF;
5BB:FF20;
5BC:2000;
5BD:FF;
5BE:FF20;
5BF:2000;
5C0:FF;
5C1:FF20;
5C2:2000;
5C3:FF;
5C4:FF20;
5C5:2000;
5C6:FF;
5C7:FF20;
5C8:2000;
5C9:FF;
5CA:FF20;
5CB:2000;
5CC:FF;
5CD:FF20;
5CE:2000;
5CF:FF;
5D0:FF20;
5D1:2000;
5D2:FF;
5D3:FF20;
5D4:2000;
5D5:FF;
5D6:FF20;
5D7:2000;
5D8:FF;
5D9:FF20;
5DA:2000;
5DB:FF;
5DC:FF20;
5DD:2000;
5DE:FF;
5DF:FF20;
5E0:2000;
5E1:FF;
5E2:FF20;
5E3:2000;
5E4:FF;
5E5:FF20;
5E6:2000;
5E7:FF;
5E8:FF20;
5E9:2000;
5EA:FF;
5EB:FF20;
5EC:2000;
5ED:FF;
5EE:FF20;
5EF:2000;
5F0:FF;
5F1:FF20;
5F2:2000;
5F3:FF;
5F4:FF20;
5F5:2000;
5F6:FF;
5F7:FF20;
5F8:2000;
5F9:FF;
5FA:FF20;
5FB:2000;
5FC:FF;
5FD:FF20;
5FE:2000;
5FF:FF;
600:FF20;
601:2000;
602:FF;
603:FF20;
604:2000;
605:FF;
606:FF20;
607:2000;
608:FF;
609:FF20;
60A:2000;
60B:FF;
60C:FF20;
60D:2000;
60E:FF;
60F:FF20;
610:2000;
611:FF;
612:FF20;
613:2000;
614:FF;
615:FF20;
616:2000;
617:FF;
618:FF20;
619:2000;
61A:FF;
61B:FF20;
61C:2000;
61D:FF;
61E:FF20;
61F:2000;
620:FF;
621:FF20;
622:2000;
623:FF;
624:FF20;
625:2000;
626:FF;
627:FF20;
628:2000;
629:FF;
62A:FF20;
62B:2000;
62C:FF;
62D:FF20;
62E:2000;
62F:FF;
630:FF20;
631:2000;
632:FF;
633:FF20;
634:2000;
635:FF;
636:FF20;
637:2000;
638:FF;
639:FF20;
63A:2000;
63B:FF;
63C:FF20;
63D:2000;
63E:FF;
63F:FF20;
640:2000;
641:FF;
642:FF20;
643:2000;
644:FF;
645:FF20;
646:2000;
647:FF;
648:FF20;
649:2000;
64A:FF;
64B:FF20;
64C:2000;
64D:FF;
64E:FF20;
64F:2000;
650:FF;
651:FF20;
652:2000;
653:FF;
654:FF20;
655:2000;
656:FF;
657:FF20;
658:2000;
659:FF;
65A:FF20;
65B:2000;
65C:FF;
65D:FF20;
65E:2000;
65F:FF;
660:FF20;
661:2000;
662:FF;
663:FF20;
664:2000;
665:FF;
666:FF20;
667:2000;
668:FF;
669:FF20;
66A:2000;
66B:FF;
66C:FF20;
66D:2000;
66E:FF;
66F:FF20;
670:2000;
671:FF;
672:FF20;
673:2000;
674:FF;
675:FF20;
676:2000;
677:FF;
678:FF20;
679:2000;
67A:FF;
67B:FF20;
67C:2000;
67D:FF;
67E:FF20;
67F:2000;
680:FF;
681:FF20;
682:2000;
683:FF;
684:FF20;
685:2000;
686:FF;
687:FF20;
688:2000;
689:FF;
68A:FF20;
68B:2000;
68C:FF;
68D:FF20;
68E:2000;
68F:FF;
690:FF20;
691:2000;
692:FF;
693:FF20;
694:2000;
695:FF;
696:FF20;
697:2000;
698:FF;
699:FF20;
69A:2000;
69B:FF;
69C:FF20;
69D:2000;
69E:FF;
69F:FF20;
6A0:2000;
6A1:FF;
6A2:FF20;
6A3:2000;
6A4:FF;
6A5:FF20;
6A6:2000;
6A7:FF;
6A8:FF20;
6A9:2000;
6AA:FF;
6AB:FF20;
6AC:2000;
6AD:FF;
6AE:FF20;
6AF:2000;
6B0:FF;
6B1:FF20;
6B2:2000;
6B3:FF;
6B4:FF20;
6B5:2000;
6B6:FF;
6B7:FF20;
6B8:2000;
6B9:FF;
6BA:FF20;
6BB:2000;
6BC:FF;
6BD:FF20;
6BE:2000;
6BF:FF;
6C0:FF20;
6C1:2000;
6C2:FF;
6C3:FF20;
6C4:2000;
6C5:FF;
6C6:FF20;
6C7:2000;
6C8:FF;
6C9:FF20;
6CA:2000;
6CB:FF;
6CC:FF20;
6CD:2000;
6CE:FF;
6CF:FF20;
6D0:2000;
6D1:FF;
6D2:FF20;
6D3:2000;
6D4:FF;
6D5:FF20;
6D6:2000;
6D7:FF;
6D8:FF20;
6D9:2000;
6DA:FF;
6DB:FF20;
6DC:2000;
6DD:FF;
6DE:FF20;
6DF:2000;
6E0:FF;
6E1:FF20;
6E2:2000;
6E3:FF;
6E4:FF20;
6E5:2000;
6E6:FF;
6E7:FF20;
6E8:2000;
6E9:FF;
6EA:FF20;
6EB:2000;
6EC:FF;
6ED:FF20;
6EE:2000;
6EF:FF;
6F0:FF20;
6F1:2000;
6F2:FF;
6F3:FF20;
6F4:2000;
6F5:FF;
6F6:FF20;
6F7:2000;
6F8:FF;
6F9:FF20;
6FA:2000;
6FB:FF;
6FC:FF20;
6FD:2000;
6FE:FF;
6FF:FF20;
700:2000;
701:FF;
702:FF20;
703:2000;
704:FF;
705:FF20;
706:2000;
707:FF;
708:FF20;
709:2000;
70A:FF;
70B:FF20;
70C:2000;
70D:FF;
70E:FF20;
70F:2000;
710:FF;
711:FF20;
712:2000;
713:FF;
714:FF20;
715:2000;
716:FF;
717:FF20;
718:2000;
719:FF;
71A:FF20;
71B:2000;
71C:FF;
71D:FF20;
71E:2000;
71F:FF;
720:FF20;
721:2000;
722:FF;
723:FF20;
724:2000;
725:FF;
726:FF20;
727:2000;
728:FF;
729:FF20;
72A:2000;
72B:FF;
72C:FF20;
72D:2000;
72E:FF;
72F:FF20;
730:2000;
731:FF;
732:FF20;
733:2000;
734:FF;
735:FF20;
736:2000;
737:FF;
738:FF20;
739:2000;
73A:FF;
73B:FF20;
73C:2000;
73D:FF;
73E:FF20;
73F:2000;
740:FF;
741:FF20;
742:2000;
743:FF;
744:FF20;
745:2000;
746:FF;
747:FF20;
748:2000;
749:FF;
74A:FF20;
74B:2000;
74C:FF;
74D:FF20;
74E:2000;
74F:FF;
750:FF20;
751:2000;
752:FF;
753:FF20;
754:2000;
755:FF;
756:FF20;
757:2000;
758:FF;
759:FF20;
75A:2000;
75B:FF;
75C:FF20;
75D:2000;
75E:FF;
75F:FF20;
760:2000;
761:FF;
762:FF20;
763:2000;
764:FF;
765:FF20;
766:2000;
767:FF;
768:FF20;
769:2000;
76A:FF;
76B:FF20;
76C:2000;
76D:FF;
76E:FF20;
76F:2000;
770:FF;
771:FF20;
772:2000;
773:FF;
774:FF20;
775:2000;
776:FF;
777:FF20;
778:2000;
779:FF;
77A:FF20;
77B:2000;
77C:FF;
77D:FF20;
77E:2000;
77F:FF;
780:FF20;
781:2000;
782:FF;
783:FF20;
784:2000;
785:FF;
786:FF20;
787:2000;
788:FF;
789:FF20;
78A:2000;
78B:FF;
78C:FF20;
78D:2000;
78E:FF;
78F:FF20;
790:2000;
791:FF;
792:FF20;
793:2000;
794:FF;
795:FF20;
796:2000;
797:FF;
798:FF20;
799:2000;
79A:FF;
79B:FF20;
79C:2000;
79D:FF;
79E:FF20;
79F:2000;
7A0:FF;
7A1:FF20;
7A2:2000;
7A3:FF;
7A4:FF20;
7A5:2000;
7A6:FF;
7A7:FF20;
7A8:2000;
7A9:FF;
7AA:FF20;
7AB:2000;
7AC:FF;
7AD:FF20;
7AE:2000;
7AF:FF;
7B0:FF20;
7B1:2000;
7B2:FF;
7B3:FF20;
7B4:2000;
7B5:FF;
7B6:FF20;
7B7:2000;
7B8:FF;
7B9:FF20;
7BA:2000;
7BB:FF;
7BC:FF20;
7BD:2000;
7BE:FF;
7BF:FF20;
7C0:2000;
7C1:FF;
7C2:FF20;
7C3:2000;
7C4:FF;
7C5:FF20;
7C6:2000;
7C7:FF;
7C8:FF20;
7C9:2000;
7CA:FF;
7CB:FF20;
7CC:2000;
7CD:FF;
7CE:FF20;
7CF:2000;
7D0:FF;
7D1:FF20;
7D2:2000;
7D3:FF;
7D4:FF20;
7D5:2000;
7D6:FF;
7D7:FF20;
7D8:2000;
7D9:FF;
7DA:FF20;
7DB:2000;
7DC:FF;
7DD:FF20;
7DE:2000;
7DF:FF;
7E0:FF20;
7E1:2000;
7E2:FF;
7E3:FF20;
7E4:2000;
7E5:FF;
7E6:FF20;
7E7:2000;
7E8:FF;
7E9:FF20;
7EA:2000;
7EB:FF;
7EC:FF20;
7ED:2000;
7EE:FF;
7EF:FF20;
7F0:2000;
7F1:FF;
7F2:FF20;
7F3:2000;
7F4:FF;
7F5:FF20;
7F6:2000;
7F7:FF;
7F8:FF20;
7F9:2000;
7FA:FF;
7FB:FF20;
7FC:2000;
7FD:FF;
7FE:FF20;
7FF:2000;
800:FF;
801:FF20;
802:2000;
803:FF;
804:FF20;
805:2000;
806:FF;
807:FF20;
808:2000;
809:FF;
80A:FF20;
80B:2000;
80C:FF;
80D:FF20;
80E:2000;
80F:FF;
810:FF20;
811:2000;
812:FF;
813:FF20;
814:2000;
815:FF;
816:FF20;
817:2000;
818:FF;
819:FF20;
81A:2000;
81B:FF;
81C:FF20;
81D:2000;
81E:FF;
81F:FF20;
820:2000;
821:FF;
822:FF20;
823:2000;
824:FF;
825:FF20;
826:2000;
827:FF;
828:FF20;
829:2000;
82A:FF;
82B:FF20;
82C:2000;
82D:FF;
82E:FF20;
82F:2000;
830:FF;
831:FF20;
832:2000;
833:FF;
834:FF20;
835:2000;
836:FF;
837:FF20;
838:2000;
839:FF;
83A:FF20;
83B:2000;
83C:FF;
83D:FF20;
83E:2000;
83F:FF;
840:FF20;
841:2000;
842:FF;
843:FF20;
844:2000;
845:FF;
846:FF20;
847:2000;
848:FF;
849:FF20;
84A:2000;
84B:FF;
84C:FF20;
84D:2000;
84E:FF;
84F:FF20;
850:2000;
851:FF;
852:FF20;
853:2000;
854:FF;
855:FF20;
856:2000;
857:FF;
858:FF20;
859:2000;
85A:FF;
85B:FF20;
85C:2000;
85D:FF;
85E:FF20;
85F:2000;
860:FF;
861:FF20;
862:2000;
863:FF;
864:FF20;
865:2000;
866:FF;
867:FF20;
868:2000;
869:FF;
86A:FF20;
86B:2000;
86C:FF;
86D:FF20;
86E:2000;
86F:FF;
870:FF20;
871:2000;
872:FF;
873:FF20;
874:2000;
875:FF;
876:FF20;
877:2000;
878:FF;
879:FF20;
87A:2000;
87B:FF;
87C:FF20;
87D:2000;
87E:FF;
87F:FF20;
880:2000;
881:FF;
882:FF20;
883:2000;
884:FF;
885:FF20;
886:2000;
887:FF;
888:FF20;
889:2000;
88A:FF;
88B:FF20;
88C:2000;
88D:FF;
88E:FF20;
88F:2000;
890:FF;
891:FF20;
892:2000;
893:FF;
894:FF20;
895:2000;
896:FF;
897:FF20;
898:2000;
899:FF;
89A:FF20;
89B:2000;
89C:FF;
89D:FF20;
89E:2000;
89F:FF;
8A0:FF20;
8A1:2000;
8A2:FF;
8A3:FF20;
8A4:2000;
8A5:FF;
8A6:FF20;
8A7:2000;
8A8:FF;
8A9:FF20;
8AA:2000;
8AB:FF;
8AC:FF20;
8AD:2000;
8AE:FF;
8AF:FF20;
8B0:2000;
8B1:FF;
8B2:FF20;
8B3:2000;
8B4:FF;
8B5:FF20;
8B6:2000;
8B7:FF;
8B8:FF20;
8B9:2000;
8BA:FF;
8BB:FF20;
8BC:2000;
8BD:FF;
8BE:FF20;
8BF:2000;
8C0:FF;
8C1:FF20;
8C2:2000;
8C3:FF;
8C4:FF20;
8C5:2000;
8C6:FF;
8C7:FF20;
8C8:2000;
8C9:FF;
8CA:FF20;
8CB:2000;
8CC:FF;
8CD:FF20;
8CE:2000;
8CF:FF;
8D0:FF20;
8D1:2000;
8D2:FF;
8D3:FF20;
8D4:2000;
8D5:FF;
8D6:FF20;
8D7:2000;
8D8:FF;
8D9:FF20;
8DA:2000;
8DB:FF;
8DC:FF20;
8DD:2000;
8DE:FF;
8DF:FF20;
8E0:2000;
8E1:FF;
8E2:FF20;
8E3:2000;
8E4:FF;
8E5:FF20;
8E6:2000;
8E7:FF;
8E8:FF20;
8E9:2000;
8EA:FF;
8EB:FF20;
8EC:2000;
8ED:FF;
8EE:FF20;
8EF:2000;
8F0:FF;
8F1:FF20;
8F2:2000;
8F3:FF;
8F4:FF20;
8F5:2000;
8F6:FF;
8F7:FF20;
8F8:2000;
8F9:FF;
8FA:FF20;
8FB:2000;
8FC:FF;
8FD:FF20;
8FE:2000;
8FF:FF;
900:FF20;
901:2000;
902:FF;
903:FF20;
904:2000;
905:FF;
906:FF20;
907:2000;
908:FF;
909:FF20;
90A:2000;
90B:FF;
90C:FF20;
90D:2000;
90E:FF;
90F:FF20;
910:2000;
911:FF;
912:FF20;
913:2000;
914:FF;
915:FF20;
916:2000;
917:FF;
918:FF20;
919:2000;
91A:FF;
91B:FF20;
91C:2000;
91D:FF;
91E:FF20;
91F:2000;
920:FF;
921:FF20;
922:2000;
923:FF;
924:FF20;
925:2000;
926:FF;
927:FF20;
928:2000;
929:FF;
92A:FF20;
92B:2000;
92C:FF;
92D:FF20;
92E:2000;
92F:FF;
930:FF20;
931:2000;
932:FF;
933:FF20;
934:2000;
935:FF;
936:FF20;
937:2000;
938:FF;
939:FF20;
93A:2000;
93B:FF;
93C:FF20;
93D:2000;
93E:FF;
93F:FF20;
940:2000;
941:FF;
942:FF20;
943:2000;
944:FF;
945:FF20;
946:2000;
947:FF;
948:FF20;
949:2000;
94A:FF;
94B:FF20;
94C:2000;
94D:FF;
94E:FF20;
94F:2000;
950:FF;
951:FF20;
952:2000;
953:FF;
954:FF20;
955:2000;
956:FF;
957:FF20;
958:2000;
959:FF;
95A:FF20;
95B:2000;
95C:FF;
95D:FF20;
95E:2000;
95F:FF;
960:FF20;
961:2000;
962:FF;
963:FF20;
964:2000;
965:FF;
966:FF20;
967:2000;
968:FF;
969:FF20;
96A:2000;
96B:FF;
96C:FF20;
96D:2000;
96E:FF;
96F:FF20;
970:2000;
971:FF;
972:FF20;
973:2000;
974:FF;
975:FF20;
976:2000;
977:FF;
978:FF20;
979:2000;
97A:FF;
97B:FF20;
97C:2000;
97D:FF;
97E:FF20;
97F:2000;
980:FF;
981:FF20;
982:2000;
983:FF;
984:FF20;
985:2000;
986:FF;
987:FF20;
988:2000;
989:FF;
98A:FF20;
98B:2000;
98C:FF;
98D:FF20;
98E:2000;
98F:FF;
990:FF20;
991:2000;
992:FF;
993:FF20;
994:2000;
995:FF;
996:FF20;
997:2000;
998:FF;
999:FF20;
99A:2000;
99B:FF;
99C:FF20;
99D:2000;
99E:FF;
99F:FF20;
9A0:2000;
9A1:FF;
9A2:FF20;
9A3:2000;
9A4:FF;
9A5:FF20;
9A6:2000;
9A7:FF;
9A8:FF20;
9A9:2000;
9AA:FF;
9AB:FF20;
9AC:2000;
9AD:FF;
9AE:FF20;
9AF:2000;
9B0:FF;
9B1:FF20;
9B2:2000;
9B3:FF;
9B4:FF20;
9B5:2000;
9B6:FF;
9B7:FF20;
9B8:2000;
9B9:FF;
9BA:FF20;
9BB:2000;
9BC:FF;
9BD:FF20;
9BE:2000;
9BF:FF;
9C0:FF20;
9C1:2000;
9C2:FF;
9C3:FF20;
9C4:2000;
9C5:FF;
9C6:FF20;
9C7:2000;
9C8:FF;
9C9:FF20;
9CA:2000;
9CB:FF;
9CC:FF20;
9CD:2000;
9CE:FF;
9CF:FF20;
9D0:2000;
9D1:FF;
9D2:FF20;
9D3:2000;
9D4:FF;
9D5:FF20;
9D6:2000;
9D7:FF;
9D8:FF20;
9D9:2000;
9DA:FF;
9DB:FF20;
9DC:2000;
9DD:FF;
9DE:FF20;
9DF:2000;
9E0:FF;
9E1:FF20;
9E2:2000;
9E3:FF;
9E4:FF20;
9E5:2000;
9E6:FF;
9E7:FF20;
9E8:2000;
9E9:FF;
9EA:FF20;
9EB:2000;
9EC:FF;
9ED:FF20;
9EE:2000;
9EF:FF;
9F0:FF20;
9F1:2000;
9F2:FF;
9F3:FF20;
9F4:2000;
9F5:FF;
9F6:FF20;
9F7:2000;
9F8:FF;
9F9:FF20;
9FA:2000;
9FB:FF;
9FC:FF20;
9FD:2000;
9FE:FF;
9FF:FF20;
A00:2000;
A01:FF;
A02:FF20;
A03:2000;
A04:FF;
A05:FF20;
A06:2000;
A07:FF;
A08:FF20;
A09:2000;
A0A:FF;
A0B:FF20;
A0C:2000;
A0D:FF;
A0E:FF20;
A0F:2000;
A10:FF;
A11:FF20;
A12:2000;
A13:FF;
A14:FF20;
A15:2000;
A16:FF;
A17:FF20;
A18:2000;
A19:FF;
A1A:FF20;
A1B:2000;
A1C:FF;
A1D:FF20;
A1E:2000;
A1F:FF;
A20:FF20;
A21:2000;
A22:FF;
A23:FF20;
A24:2000;
A25:FF;
A26:FF20;
A27:2000;
A28:FF;
A29:FF20;
A2A:2000;
A2B:FF;
A2C:FF20;
A2D:2000;
A2E:FF;
A2F:FF20;
A30:2000;
A31:FF;
A32:FF20;
A33:2000;
A34:FF;
A35:FF20;
A36:2000;
A37:FF;
A38:FF20;
A39:2000;
A3A:FF;
A3B:FF20;
A3C:2000;
A3D:FF;
A3E:FF20;
A3F:2000;
A40:FF;
A41:FF20;
A42:2000;
A43:FF;
A44:FF20;
A45:2000;
A46:FF;
A47:FF20;
A48:2000;
A49:FF;
A4A:FF20;
A4B:2000;
A4C:FF;
A4D:FF20;
A4E:2000;
A4F:FF;
A50:FF20;
A51:2000;
A52:FF;
A53:FF20;
A54:2000;
A55:FF;
A56:FF20;
A57:2000;
A58:FF;
A59:FF20;
A5A:2000;
A5B:FF;
A5C:FF20;
A5D:2000;
A5E:FF;
A5F:FF20;
A60:2000;
A61:FF;
A62:FF20;
A63:2000;
A64:FF;
A65:FF20;
A66:2000;
A67:FF;
A68:FF20;
A69:2000;
A6A:FF;
A6B:FF20;
A6C:2000;
A6D:FF;
A6E:FF20;
A6F:2000;
A70:FF;
A71:FF20;
A72:2000;
A73:FF;
A74:FF20;
A75:2000;
A76:FF;
A77:FF20;
A78:2000;
A79:FF;
A7A:FF20;
A7B:2000;
A7C:FF;
A7D:FF20;
A7E:2000;
A7F:FF;
A80:FF20;
A81:2000;
A82:FF;
A83:FF20;
A84:2000;
A85:FF;
A86:FF20;
A87:2000;
A88:FF;
A89:FF20;
A8A:2000;
A8B:FF;
A8C:FF20;
A8D:2000;
A8E:FF;
A8F:FF20;
A90:2000;
A91:FF;
A92:FF20;
A93:2000;
A94:FF;
A95:FF20;
A96:2000;
A97:FF;
A98:FF20;
A99:2000;
A9A:FF;
A9B:FF20;
A9C:2000;
A9D:FF;
A9E:FF20;
A9F:2000;
AA0:FF;
AA1:FF20;
AA2:2000;
AA3:FF;
AA4:FF20;
AA5:2000;
AA6:FF;
AA7:FF20;
AA8:2000;
AA9:FF;
AAA:FF20;
AAB:2000;
AAC:FF;
AAD:FF20;
AAE:2000;
AAF:FF;
AB0:FF20;
AB1:2000;
AB2:FF;
AB3:FF20;
AB4:2000;
AB5:FF;
AB6:FF20;
AB7:2000;
AB8:FF;
AB9:FF20;
ABA:2000;
ABB:FF;
ABC:FF20;
ABD:2000;
ABE:FF;
ABF:FF20;
AC0:2000;
AC1:FF;
AC2:FF20;
AC3:2000;
AC4:FF;
AC5:FF20;
AC6:2000;
AC7:FF;
AC8:FF20;
AC9:2000;
ACA:FF;
ACB:FF20;
ACC:2000;
ACD:FF;
ACE:FF20;
ACF:2000;
AD0:FF;
AD1:FF20;
AD2:2000;
AD3:FF;
AD4:FF20;
AD5:2000;
AD6:FF;
AD7:FF20;
AD8:2000;
AD9:FF;
ADA:FF20;
ADB:2000;
ADC:FF;
ADD:FF20;
ADE:2000;
ADF:FF;
AE0:FF20;
AE1:2000;
AE2:FF;
AE3:FF20;
AE4:2000;
AE5:FF;
AE6:FF20;
AE7:2000;
AE8:FF;
AE9:FF20;
AEA:2000;
AEB:FF;
AEC:FF20;
AED:2000;
AEE:FF;
AEF:FF20;
AF0:2000;
AF1:FF;
AF2:FF20;
AF3:2000;
AF4:FF;
AF5:FF20;
AF6:2000;
AF7:FF;
AF8:FF20;
AF9:2000;
AFA:FF;
AFB:FF20;
AFC:2000;
AFD:FF;
AFE:FF20;
AFF:2000;
B00:FF;
B01:FF20;
B02:2000;
B03:FF;
B04:FF20;
B05:2000;
B06:FF;
B07:FF20;
B08:2000;
B09:FF;
B0A:FF20;
B0B:2000;
B0C:FF;
B0D:FF20;
B0E:2000;
B0F:FF;
B10:FF20;
B11:2000;
B12:FF;
B13:FF20;
B14:2000;
B15:FF;
B16:FF20;
B17:2000;
B18:FF;
B19:FF20;
B1A:2000;
B1B:FF;
B1C:FF20;
B1D:2000;
B1E:FF;
B1F:FF20;
B20:2000;
B21:FF;
B22:FF20;
B23:2000;
B24:FF;
B25:FF20;
B26:2000;
B27:FF;
B28:FF20;
B29:2000;
B2A:FF;
B2B:FF20;
B2C:2000;
B2D:FF;
B2E:FF20;
B2F:2000;
B30:FF;
B31:FF20;
B32:2000;
B33:FF;
B34:FF20;
B35:2000;
B36:FF;
B37:FF20;
B38:2000;
B39:FF;
B3A:FF20;
B3B:2000;
B3C:FF;
B3D:FF20;
B3E:2000;
B3F:FF;
B40:FF20;
B41:2000;
B42:FF;
B43:FF20;
B44:2000;
B45:FF;
B46:FF20;
B47:2000;
B48:FF;
B49:FF20;
B4A:2000;
B4B:FF;
B4C:FF20;
B4D:2000;
B4E:FF;
B4F:FF20;
B50:2000;
B51:FF;
B52:FF20;
B53:2000;
B54:FF;
B55:FF20;
B56:2000;
B57:FF;
B58:FF20;
B59:2000;
B5A:FF;
B5B:FF20;
B5C:2000;
B5D:FF;
B5E:FF20;
B5F:2000;
B60:FF;
B61:FF20;
B62:2000;
B63:FF;
B64:FF20;
B65:2000;
B66:FF;
B67:FF20;
B68:2000;
B69:FF;
B6A:FF20;
B6B:2000;
B6C:FF;
B6D:FF20;
B6E:2000;
B6F:FF;
B70:FF20;
B71:2000;
B72:FF;
B73:FF20;
B74:2000;
B75:FF;
B76:FF20;
B77:2000;
B78:FF;
B79:FF20;
B7A:2000;
B7B:FF;
B7C:FF20;
B7D:2000;
B7E:FF;
B7F:FF20;
B80:2000;
B81:FF;
B82:FF20;
B83:2000;
B84:FF;
B85:FF20;
B86:2000;
B87:FF;
B88:FF20;
B89:2000;
B8A:FF;
B8B:FF20;
B8C:2000;
B8D:FF;
B8E:FF20;
B8F:2000;
B90:FF;
B91:FF20;
B92:2000;
B93:FF;
B94:FF20;
B95:2000;
B96:FF;
B97:FF20;
B98:2000;
B99:FF;
B9A:FF20;
B9B:2000;
B9C:FF;
B9D:FF20;
B9E:2000;
B9F:FF;
BA0:FF20;
BA1:2000;
BA2:FF;
BA3:FF20;
BA4:2000;
BA5:FF;
BA6:FF20;
BA7:2000;
BA8:FF;
BA9:FF20;
BAA:2000;
BAB:FF;
BAC:FF20;
BAD:2000;
BAE:FF;
BAF:FF20;
BB0:2000;
BB1:FF;
BB2:FF20;
BB3:2000;
BB4:FF;
BB5:FF20;
BB6:2000;
BB7:FF;
BB8:FF20;
BB9:2000;
BBA:FF;
BBB:FF20;
BBC:2000;
BBD:FF;
BBE:FF20;
BBF:2000;
BC0:FF;
BC1:FF20;
BC2:2000;
BC3:FF;
BC4:FF20;
BC5:2000;
BC6:FF;
BC7:FF20;
BC8:2000;
BC9:FF;
BCA:FF20;
BCB:2000;
BCC:FF;
BCD:FF20;
BCE:2000;
BCF:FF;
BD0:FF20;
BD1:2000;
BD2:FF;
BD3:FF20;
BD4:2000;
BD5:FF;
BD6:FF20;
BD7:2000;
BD8:FF;
BD9:FF20;
BDA:2000;
BDB:FF;
BDC:FF20;
BDD:2000;
BDE:FF;
BDF:FF20;
BE0:2000;
BE1:FF;
BE2:FF20;
BE3:2000;
BE4:FF;
BE5:FF20;
BE6:2000;
BE7:FF;
BE8:FF20;
BE9:2000;
BEA:FF;
BEB:FF20;
BEC:2000;
BED:FF;
BEE:FF20;
BEF:2000;
BF0:FF;
BF1:FF20;
BF2:2000;
BF3:FF;
BF4:FF20;
BF5:2000;
BF6:FF;
BF7:FF20;
BF8:2000;
BF9:FF;
BFA:FF20;
BFB:2000;
BFC:FF;
BFD:FF20;
BFE:2000;
BFF:FF;
C00:FF20;
C01:2000;
C02:FF;
C03:FF20;
C04:2000;
C05:FF;
C06:FF20;
C07:2000;
C08:FF;
C09:FF20;
C0A:2000;
C0B:FF;
C0C:FF20;
C0D:2000;
C0E:FF;
C0F:FF20;
C10:2000;
C11:FF;
C12:FF20;
C13:2000;
C14:FF;
C15:FF20;
C16:2000;
C17:FF;
C18:FF20;
C19:2000;
C1A:FF;
C1B:FF20;
C1C:2000;
C1D:FF;
C1E:FF20;
C1F:2000;
C20:FF;
C21:FF20;
C22:2000;
C23:FF;
C24:FF20;
C25:2000;
C26:FF;
C27:FF20;
C28:2000;
C29:FF;
C2A:FF20;
C2B:2000;
C2C:FF;
C2D:FF20;
C2E:2000;
C2F:FF;
C30:FF20;
C31:2000;
C32:FF;
C33:FF20;
C34:2000;
C35:FF;
C36:FF20;
C37:2000;
C38:FF;
C39:FF20;
C3A:2000;
C3B:FF;
C3C:FF20;
C3D:2000;
C3E:FF;
C3F:FF20;
C40:2000;
C41:FF;
C42:FF20;
C43:2000;
C44:FF;
C45:FF20;
C46:2000;
C47:FF;
C48:FF20;
C49:2000;
C4A:FF;
C4B:FF20;
C4C:2000;
C4D:FF;
C4E:FF20;
C4F:2000;
C50:FF;
C51:FF20;
C52:2000;
C53:FF;
C54:FF20;
C55:2000;
C56:FF;
C57:FF20;
C58:2000;
C59:FF;
C5A:FF20;
C5B:2000;
C5C:FF;
C5D:FF20;
C5E:2000;
C5F:FF;
C60:FF20;
C61:2000;
C62:FF;
C63:FF20;
C64:2000;
C65:FF;
C66:FF20;
C67:2000;
C68:FF;
C69:FF20;
C6A:2000;
C6B:FF;
C6C:FF20;
C6D:2000;
C6E:FF;
C6F:FF20;
C70:2000;
C71:FF;
C72:FF20;
C73:2000;
C74:FF;
C75:FF20;
C76:2000;
C77:FF;
C78:FF20;
C79:2000;
C7A:FF;
C7B:FF20;
C7C:2000;
C7D:FF;
C7E:FF20;
C7F:2000;
C80:FF;
C81:FF20;
C82:2000;
C83:FF;
C84:FF20;
C85:2000;
C86:FF;
C87:FF20;
C88:2000;
C89:FF;
C8A:FF20;
C8B:2000;
C8C:FF;
C8D:FF20;
C8E:2000;
C8F:FF;
C90:FF20;
C91:2000;
C92:FF;
C93:FF20;
C94:2000;
C95:FF;
C96:FF20;
C97:2000;
C98:FF;
C99:FF20;
C9A:2000;
C9B:FF;
C9C:FF20;
C9D:2000;
C9E:FF;
C9F:FF20;
CA0:2000;
CA1:FF;
CA2:FF20;
CA3:2000;
CA4:FF;
CA5:FF20;
CA6:2000;
CA7:FF;
CA8:FF20;
CA9:2000;
CAA:FF;
CAB:FF20;
CAC:2000;
CAD:FF;
CAE:FF20;
CAF:2000;
CB0:FF;
CB1:FF20;
CB2:2000;
CB3:FF;
CB4:FF20;
CB5:2000;
CB6:FF;
CB7:FF20;
CB8:2000;
CB9:FF;
CBA:FF20;
CBB:2000;
CBC:FF;
CBD:FF20;
CBE:2000;
CBF:FF;
CC0:FF20;
CC1:2000;
CC2:FF;
CC3:FF20;
CC4:2000;
CC5:FF;
CC6:FF20;
CC7:2000;
CC8:FF;
CC9:FF20;
CCA:2000;
CCB:FF;
CCC:FF20;
CCD:2000;
CCE:FF;
CCF:FF20;
CD0:2000;
CD1:FF;
CD2:FF20;
CD3:2000;
CD4:FF;
CD5:FF20;
CD6:2000;
CD7:FF;
CD8:FF20;
CD9:2000;
CDA:FF;
CDB:FF20;
CDC:2000;
CDD:FF;
CDE:FF20;
CDF:2000;
CE0:FF;
CE1:FF20;
CE2:2000;
CE3:FF;
CE4:FF20;
CE5:2000;
CE6:FF;
CE7:FF20;
CE8:2000;
CE9:FF;
CEA:FF20;
CEB:2000;
CEC:FF;
CED:FF20;
CEE:2000;
CEF:FF;
CF0:FF20;
CF1:2000;
CF2:FF;
CF3:FF20;
CF4:2000;
CF5:FF;
CF6:FF20;
CF7:2000;
CF8:FF;
CF9:FF20;
CFA:2000;
CFB:FF;
CFC:FF20;
CFD:2000;
CFE:FF;
CFF:FF20;
D00:2000;
D01:FF;
D02:FF20;
D03:2000;
D04:FF;
D05:FF20;
D06:2000;
D07:FF;
D08:FF20;
D09:2000;
D0A:FF;
D0B:FF20;
D0C:2000;
D0D:FF;
D0E:FF20;
D0F:2000;
D10:FF;
D11:FF20;
D12:2000;
D13:FF;
D14:FF20;
D15:2000;
D16:FF;
D17:FF20;
D18:2000;
D19:FF;
D1A:FF20;
D1B:2000;
D1C:FF;
D1D:FF20;
D1E:2000;
D1F:FF;
D20:FF20;
D21:2000;
D22:FF;
D23:FF20;
D24:2000;
D25:FF;
D26:FF20;
D27:2000;
D28:FF;
D29:FF20;
D2A:2000;
D2B:FF;
D2C:FF20;
D2D:2000;
D2E:FF;
D2F:FF20;
D30:2000;
D31:FF;
D32:FF20;
D33:2000;
D34:FF;
D35:FF20;
D36:2000;
D37:FF;
D38:FF20;
D39:2000;
D3A:FF;
D3B:FF20;
D3C:2000;
D3D:FF;
D3E:FF20;
D3F:2000;
D40:FF;
D41:FF20;
D42:2000;
D43:FF;
D44:FF20;
D45:2000;
D46:FF;
D47:FF20;
D48:2000;
D49:FF;
D4A:FF20;
D4B:2000;
D4C:FF;
D4D:FF20;
D4E:2000;
D4F:FF;
D50:FF20;
D51:2000;
D52:FF;
D53:FF20;
D54:2000;
D55:FF;
D56:FF20;
D57:2000;
D58:FF;
D59:FF20;
D5A:2000;
D5B:FF;
D5C:FF20;
D5D:2000;
D5E:FF;
D5F:FF20;
D60:2000;
D61:FF;
D62:FF20;
D63:2000;
D64:FF;
D65:FF20;
D66:2000;
D67:FF;
D68:FF20;
D69:2000;
D6A:FF;
D6B:FF20;
D6C:2000;
D6D:FF;
D6E:FF20;
D6F:2000;
D70:FF;
D71:FF20;
D72:2000;
D73:FF;
D74:FF20;
D75:2000;
D76:FF;
D77:FF20;
D78:2000;
D79:FF;
D7A:FF20;
D7B:2000;
D7C:FF;
D7D:FF20;
D7E:2000;
D7F:FF;
D80:FF20;
D81:2000;
D82:FF;
D83:FF20;
D84:2000;
D85:FF;
D86:FF20;
D87:2000;
D88:FF;
D89:FF20;
D8A:2000;
D8B:FF;
D8C:FF20;
D8D:2000;
D8E:FF;
D8F:FF20;
D90:2000;
D91:FF;
D92:FF20;
D93:2000;
D94:FF;
D95:FF20;
D96:2000;
D97:FF;
D98:FF20;
D99:2000;
D9A:FF;
D9B:FF20;
D9C:2000;
D9D:FF;
D9E:FF20;
D9F:2000;
DA0:FF;
DA1:FF20;
DA2:2000;
DA3:FF;
DA4:FF20;
DA5:2000;
DA6:FF;
DA7:FF20;
DA8:2000;
DA9:FF;
DAA:FF20;
DAB:2000;
DAC:FF;
DAD:FF20;
DAE:2000;
DAF:FF;
DB0:FF20;
DB1:2000;
DB2:FF;
DB3:FF20;
DB4:2000;
DB5:FF;
DB6:FF20;
DB7:2000;
DB8:FF;
DB9:FF20;
DBA:2000;
DBB:FF;
DBC:FF20;
DBD:2000;
DBE:FF;
DBF:FF20;
DC0:2000;
DC1:FF;
DC2:FF20;
DC3:2000;
DC4:FF;
DC5:FF20;
DC6:2000;
DC7:FF;
DC8:FF20;
DC9:2000;
DCA:FF;
DCB:FF20;
DCC:2000;
DCD:FF;
DCE:FF20;
DCF:2000;
DD0:FF;
DD1:FF20;
DD2:2000;
DD3:FF;
DD4:FF20;
DD5:2000;
DD6:FF;
DD7:FF20;
DD8:2000;
DD9:FF;
DDA:FF20;
DDB:2000;
DDC:FF;
DDD:FF20;
DDE:2000;
DDF:FF;
DE0:FF20;
DE1:2000;
DE2:FF;
DE3:FF20;
DE4:2000;
DE5:FF;
DE6:FF20;
DE7:2000;
DE8:FF;
DE9:FF20;
DEA:2000;
DEB:FF;
DEC:FF20;
DED:2000;
DEE:FF;
DEF:FF20;
DF0:2000;
DF1:FF;
DF2:FF20;
DF3:2000;
DF4:FF;
DF5:FF20;
DF6:2000;
DF7:FF;
DF8:FF20;
DF9:2000;
DFA:FF;
DFB:FF20;
DFC:2000;
DFD:FF;
DFE:FF20;
DFF:2000;
E00:FF;
E01:FF20;
E02:2000;
E03:FF;
E04:FF20;
E05:2000;
E06:FF;
E07:FF20;
E08:2000;
E09:FF;
E0A:FF20;
E0B:2000;
E0C:FF;
E0D:FF20;
E0E:2000;
E0F:FF;
E10:FF20;
E11:2000;
E12:FF;
E13:FF20;
E14:2000;
E15:FF;
E16:FF20;
E17:2000;
E18:FF;
E19:FF20;
E1A:2000;
E1B:FF;
E1C:FF20;
E1D:2000;
E1E:FF;
E1F:FF20;
E20:2000;
E21:FF;
E22:FF20;
E23:2000;
E24:FF;
E25:FF20;
E26:2000;
E27:FF;
E28:FF20;
E29:2000;
E2A:FF;
E2B:FF20;
E2C:2000;
E2D:FF;
E2E:FF20;
E2F:2000;
E30:FF;
E31:FF20;
E32:2000;
E33:FF;
E34:FF20;
E35:2000;
E36:FF;
E37:FF20;
E38:2000;
E39:FF;
E3A:FF20;
E3B:2000;
E3C:FF;
E3D:FF20;
E3E:2000;
E3F:FF;
E40:FF20;
E41:2000;
E42:FF;
E43:FF20;
E44:2000;
E45:FF;
E46:FF20;
E47:2000;
E48:FF;
E49:FF20;
E4A:2000;
E4B:FF;
E4C:FF20;
E4D:2000;
E4E:FF;
E4F:FF20;
E50:2000;
E51:FF;
E52:FF20;
E53:2000;
E54:FF;
E55:FF20;
E56:2000;
E57:FF;
E58:FF20;
E59:2000;
E5A:FF;
E5B:FF20;
E5C:2000;
E5D:FF;
E5E:FF20;
E5F:2000;
E60:FF;
E61:FF20;
E62:2000;
E63:FF;
E64:FF20;
E65:2000;
E66:FF;
E67:FF20;
E68:2000;
E69:FF;
E6A:FF20;
E6B:2000;
E6C:FF;
E6D:FF20;
E6E:2000;
E6F:FF;
E70:FF20;
E71:2000;
E72:FF;
E73:FF20;
E74:2000;
E75:FF;
E76:FF20;
E77:2000;
E78:FF;
E79:FF20;
E7A:2000;
E7B:FF;
E7C:FF20;
E7D:2000;
E7E:FF;
E7F:FF20;
E80:2000;
E81:FF;
E82:FF20;
E83:2000;
E84:FF;
E85:FF20;
E86:2000;
E87:FF;
E88:FF20;
E89:2000;
E8A:FF;
E8B:FF20;
E8C:2000;
E8D:FF;
E8E:FF20;
E8F:2000;
E90:FF;
E91:FF20;
E92:2000;
E93:FF;
E94:FF20;
E95:2000;
E96:FF;
E97:FF20;
E98:2000;
E99:FF;
E9A:FF20;
E9B:2000;
E9C:FF;
E9D:FF20;
E9E:2000;
E9F:FF;
EA0:FF20;
EA1:2000;
EA2:FF;
EA3:FF20;
EA4:2000;
EA5:FF;
EA6:FF20;
EA7:2000;
EA8:FF;
EA9:FF20;
EAA:2000;
EAB:FF;
EAC:FF20;
EAD:2000;
EAE:FF;
EAF:FF20;
EB0:2000;
EB1:FF;
EB2:FF20;
EB3:2000;
EB4:FF;
EB5:FF20;
EB6:2000;
EB7:FF;
EB8:FF20;
EB9:2000;
EBA:FF;
EBB:FF20;
EBC:2000;
EBD:FF;
EBE:FF20;
EBF:2000;
EC0:FF;
EC1:FF20;
EC2:2000;
EC3:FF;
EC4:FF20;
EC5:2000;
EC6:FF;
EC7:FF20;
EC8:2000;
EC9:FF;
ECA:FF20;
ECB:2000;
ECC:FF;
ECD:FF20;
ECE:2000;
ECF:FF;
ED0:FF20;
ED1:2000;
ED2:FF;
ED3:FF20;
ED4:2000;
ED5:FF;
ED6:FF20;
ED7:2000;
ED8:FF;
ED9:FF20;
EDA:2000;
EDB:FF;
EDC:FF20;
EDD:2000;
EDE:FF;
EDF:FF20;
EE0:2000;
EE1:FF;
EE2:FF20;
EE3:2000;
EE4:FF;
EE5:FF20;
EE6:2000;
EE7:FF;
EE8:FF20;
EE9:2000;
EEA:FF;
EEB:FF20;
EEC:2000;
EED:FF;
EEE:FF20;
EEF:2000;
EF0:FF;
EF1:FF20;
EF2:2000;
EF3:FF;
EF4:FF20;
EF5:2000;
EF6:FF;
EF7:FF20;
EF8:2000;
EF9:FF;
EFA:FF20;
EFB:2000;
EFC:FF;
EFD:FF20;
EFE:2000;
EFF:FF;
F00:FF20;
F01:2000;
F02:FF;
F03:FF20;
F04:2000;
F05:FF;
F06:FF20;
F07:2000;
F08:FF;
F09:FF20;
F0A:2000;
F0B:FF;
F0C:FF20;
F0D:2000;
F0E:FF;
F0F:FF20;
F10:2000;
F11:FF;
F12:FF20;
F13:2000;
F14:FF;
F15:FF20;
F16:2000;
F17:FF;
F18:FF20;
F19:2000;
F1A:FF;
F1B:FF20;
F1C:2000;
F1D:FF;
F1E:FF20;
F1F:2000;
F20:FF;
F21:FF20;
F22:2000;
F23:FF;
F24:FF20;
F25:2000;
F26:FF;
F27:FF20;
F28:2000;
F29:FF;
F2A:FF20;
F2B:2000;
F2C:FF;
F2D:FF20;
F2E:2000;
F2F:FF;
F30:FF20;
F31:2000;
F32:FF;
F33:FF20;
F34:2000;
F35:FF;
F36:FF20;
F37:2000;
F38:FF;
F39:FF20;
F3A:2000;
F3B:FF;
F3C:FF20;
F3D:2000;
F3E:FF;
F3F:FF20;
F40:2000;
F41:FF;
F42:FF20;
F43:2000;
F44:FF;
F45:FF20;
F46:2000;
F47:FF;
F48:FF20;
F49:2000;
F4A:FF;
F4B:FF20;
F4C:2000;
F4D:FF;
F4E:FF20;
F4F:2000;
F50:FF;
F51:FF20;
F52:2000;
F53:FF;
F54:FF20;
F55:2000;
F56:FF;
F57:FF20;
F58:2000;
F59:FF;
F5A:FF20;
F5B:2000;
F5C:FF;
F5D:FF20;
F5E:2000;
F5F:FF;
F60:FF20;
F61:2000;
F62:FF;
F63:FF20;
F64:2000;
F65:FF;
F66:FF20;
F67:2000;
F68:FF;
F69:FF20;
F6A:2000;
F6B:FF;
F6C:FF20;
F6D:2000;
F6E:FF;
F6F:FF20;
F70:2000;
F71:FF;
F72:FF20;
F73:2000;
F74:FF;
F75:FF20;
F76:2000;
F77:FF;
F78:FF20;
F79:2000;
F7A:FF;
F7B:FF20;
F7C:2000;
F7D:FF;
F7E:FF20;
F7F:2000;
F80:FF;
F81:FF20;
F82:2000;
F83:FF;
F84:FF20;
F85:2000;
F86:FF;
F87:FF20;
F88:2000;
F89:FF;
F8A:FF20;
F8B:2000;
F8C:FF;
F8D:FF20;
F8E:2000;
F8F:FF;
F90:FF20;
F91:2000;
F92:FF;
F93:FF20;
F94:2000;
F95:FF;
F96:FF20;
F97:2000;
F98:FF;
F99:FF20;
F9A:2000;
F9B:FF;
F9C:FF20;
F9D:2000;
F9E:FF;
F9F:FF20;
FA0:2000;
FA1:FF;
FA2:FF20;
FA3:2000;
FA4:FF;
FA5:FF20;
FA6:2000;
FA7:FF;
FA8:FF20;
FA9:2000;
FAA:FF;
FAB:FF20;
FAC:2000;
FAD:FF;
FAE:FF20;
FAF:2000;
FB0:FF;
FB1:FF20;
FB2:2000;
FB3:FF;
FB4:FF20;
FB5:2000;
FB6:FF;
FB7:FF20;
FB8:2000;
FB9:FF;
FBA:FF20;
FBB:2000;
FBC:FF;
FBD:FF20;
FBE:2000;
FBF:FF;
FC0:FF20;
FC1:2000;
FC2:FF;
FC3:FF20;
FC4:2000;
FC5:FF;
FC6:FF20;
FC7:2000;
FC8:FF;
FC9:FF20;
FCA:2000;
FCB:FF;
FCC:FF20;
FCD:2000;
FCE:FF;
FCF:FF20;
FD0:2000;
FD1:FF;
FD2:FF20;
FD3:2000;
FD4:FF;
FD5:FF20;
FD6:2000;
FD7:FF;
FD8:FF20;
FD9:2000;
FDA:FF;
FDB:FF20;
FDC:2000;
FDD:FF;
FDE:FF20;
FDF:2000;
FE0:FF;
FE1:FF20;
FE2:2000;
FE3:FF;
FE4:FF20;
FE5:2000;
FE6:FF;
FE7:FF20;
FE8:2000;
FE9:FF;
FEA:FF20;
FEB:2000;
FEC:FF;
FED:FF20;
FEE:2000;
FEF:FF;
FF0:FF20;
FF1:2000;
FF2:FF;
FF3:FF20;
FF4:2000;
FF5:FF;
FF6:FF20;
FF7:2000;
FF8:FF;
FF9:FF20;
FFA:2000;
FFB:FF;
FFC:FF20;
FFD:2000;
FFE:FF;
FFF:FF20;
1000:2000;
1001:FF;
1002:FF20;
1003:2000;
1004:FF;
1005:FF20;
1006:2000;
1007:FF;
1008:FF20;
1009:2000;
100A:FF;
100B:FF20;
100C:2000;
100D:FF;
100E:FF20;
100F:2000;
1010:FF;
1011:FF20;
1012:2000;
1013:FF;
1014:FF20;
1015:2000;
1016:FF;
1017:FF20;
1018:2000;
1019:FF;
101A:FF20;
101B:2000;
101C:FF;
101D:FF20;
101E:2000;
101F:FF;
1020:FF20;
1021:2000;
1022:FF;
1023:FF20;
1024:2000;
1025:FF;
1026:FF20;
1027:2000;
1028:FF;
1029:FF20;
102A:2000;
102B:FF;
102C:FF20;
102D:2000;
102E:FF;
102F:FF20;
1030:2000;
1031:FF;
1032:FF20;
1033:2000;
1034:FF;
1035:FF20;
1036:2000;
1037:FF;
1038:FF20;
1039:2000;
103A:FF;
103B:FF20;
103C:2000;
103D:FF;
103E:FF20;
103F:2000;
1040:FF;
1041:FF20;
1042:2000;
1043:FF;
1044:FF20;
1045:2000;
1046:FF;
1047:FF20;
1048:2000;
1049:FF;
104A:FF20;
104B:2000;
104C:FF;
104D:FF20;
104E:2000;
104F:FF;
1050:FF20;
1051:2000;
1052:FF;
1053:FF20;
1054:2000;
1055:FF;
1056:FF20;
1057:2000;
1058:FF;
1059:FF20;
105A:2000;
105B:FF;
105C:FF20;
105D:2000;
105E:FF;
105F:FF20;
1060:2000;
1061:FF;
1062:FF20;
1063:2000;
1064:FF;
1065:FF20;
1066:2000;
1067:FF;
1068:FF20;
1069:2000;
106A:FF;
106B:FF20;
106C:2000;
106D:FF;
106E:FF20;
106F:2000;
1070:FF;
1071:FF20;
1072:2000;
1073:FF;
1074:FF20;
1075:2000;
1076:FF;
1077:FF20;
1078:2000;
1079:FF;
107A:FF20;
107B:2000;
107C:FF;
107D:FF20;
107E:2000;
107F:FF;
1080:FF20;
1081:2000;
1082:FF;
1083:FF20;
1084:2000;
1085:FF;
1086:FF20;
1087:2000;
1088:FF;
1089:FF20;
108A:2000;
108B:FF;
108C:FF20;
108D:2000;
108E:FF;
108F:FF20;
1090:2000;
1091:FF;
1092:FF20;
1093:2000;
1094:FF;
1095:FF20;
1096:2000;
1097:FF;
1098:FF20;
1099:2000;
109A:FF;
109B:FF20;
109C:2000;
109D:FF;
109E:FF20;
109F:2000;
10A0:FF;
10A1:FF20;
10A2:2000;
10A3:FF;
10A4:FF20;
10A5:2000;
10A6:FF;
10A7:FF20;
10A8:2000;
10A9:FF;
10AA:FF20;
10AB:2000;
10AC:FF;
10AD:FF20;
10AE:2000;
10AF:FF;
10B0:FF20;
10B1:2000;
10B2:FF;
10B3:FF20;
10B4:2000;
10B5:FF;
10B6:FF20;
10B7:2000;
10B8:FF;
10B9:FF20;
10BA:2000;
10BB:FF;
10BC:FF20;
10BD:2000;
10BE:FF;
10BF:FF20;
10C0:2000;
10C1:FF;
10C2:FF20;
10C3:2000;
10C4:FF;
10C5:FF20;
10C6:2000;
10C7:FF;
10C8:FF20;
10C9:2000;
10CA:FF;
10CB:FF20;
10CC:2000;
10CD:FF;
10CE:FF20;
10CF:2000;
10D0:FF;
10D1:FF20;
10D2:2000;
10D3:FF;
10D4:FF20;
10D5:2000;
10D6:FF;
10D7:FF20;
10D8:2000;
10D9:FF;
10DA:FF20;
10DB:2000;
10DC:FF;
10DD:FF20;
10DE:2000;
10DF:FF;
10E0:FF20;
10E1:2000;
10E2:FF;
10E3:FF20;
10E4:2000;
10E5:FF;
10E6:FF20;
10E7:2000;
10E8:FF;
10E9:FF20;
10EA:2000;
10EB:FF;
10EC:FF20;
10ED:2000;
10EE:FF;
10EF:FF20;
10F0:2000;
10F1:FF;
10F2:FF20;
10F3:2000;
10F4:FF;
10F5:FF20;
10F6:2000;
10F7:FF;
10F8:FF20;
10F9:2000;
10FA:FF;
10FB:FF20;
10FC:2000;
10FD:FF;
10FE:FF20;
10FF:2000;
1100:FF;
1101:FF20;
1102:2000;
1103:FF;
1104:FF20;
1105:2000;
1106:FF;
1107:FF20;
1108:2000;
1109:FF;
110A:FF20;
110B:2000;
110C:FF;
110D:FF20;
110E:2000;
110F:FF;
1110:FF20;
1111:2000;
1112:FF;
1113:FF20;
1114:2000;
1115:FF;
1116:FF20;
1117:2000;
1118:FF;
1119:FF20;
111A:2000;
111B:FF;
111C:FF20;
111D:2000;
111E:FF;
111F:FF20;
1120:2000;
1121:FF;
1122:FF20;
1123:2000;
1124:FF;
1125:FF20;
1126:2000;
1127:FF;
1128:FF20;
1129:2000;
112A:FF;
112B:FF20;
112C:2000;
112D:FF;
112E:FF20;
112F:2000;
1130:FF;
1131:FF20;
1132:2000;
1133:FF;
1134:FF20;
1135:2000;
1136:FF;
1137:FF20;
1138:2000;
1139:FF;
113A:FF20;
113B:2000;
113C:FF;
113D:FF20;
113E:2000;
113F:FF;
1140:FF20;
1141:2000;
1142:FF;
1143:FF20;
1144:2000;
1145:FF;
1146:FF20;
1147:2000;
1148:FF;
1149:FF20;
114A:2000;
114B:FF;
114C:FF20;
114D:2000;
114E:FF;
114F:FF20;
1150:2000;
1151:FF;
1152:FF20;
1153:2000;
1154:FF;
1155:FF20;
1156:2000;
1157:FF;
1158:FF20;
1159:2000;
115A:FF;
115B:FF20;
115C:2000;
115D:FF;
115E:FF20;
115F:2000;
1160:FF;
1161:FF20;
1162:2000;
1163:FF;
1164:FF20;
1165:2000;
1166:FF;
1167:FF20;
1168:2000;
1169:FF;
116A:FF20;
116B:2000;
116C:FF;
116D:FF20;
116E:2000;
116F:FF;
1170:FF20;
1171:2000;
1172:FF;
1173:FF20;
1174:2000;
1175:FF;
1176:FF20;
1177:2000;
1178:FF;
1179:FF20;
117A:2000;
117B:FF;
117C:FF20;
117D:2000;
117E:FF;
117F:FF20;
1180:2000;
1181:FF;
1182:FF20;
1183:2000;
1184:FF;
1185:FF20;
1186:2000;
1187:FF;
1188:FF20;
1189:2000;
118A:FF;
118B:FF20;
118C:2000;
118D:FF;
118E:FF20;
118F:2000;
1190:FF;
1191:FF20;
1192:2000;
1193:FF;
1194:FF20;
1195:2000;
1196:FF;
1197:FF20;
1198:2000;
1199:FF;
119A:FF20;
119B:2000;
119C:FF;
119D:FF20;
119E:2000;
119F:FF;
11A0:FF20;
11A1:2000;
11A2:FF;
11A3:FF20;
11A4:2000;
11A5:FF;
11A6:FF20;
11A7:2000;
11A8:FF;
11A9:FF20;
11AA:2000;
11AB:FF;
11AC:FF20;
11AD:2000;
11AE:FF;
11AF:FF20;
11B0:2000;
11B1:FF;
11B2:FF20;
11B3:2000;
11B4:FF;
11B5:FF20;
11B6:2000;
11B7:FF;
11B8:FF20;
11B9:2000;
11BA:FF;
11BB:FF20;
11BC:2000;
11BD:FF;
11BE:FF20;
11BF:2000;
11C0:FF;
11C1:FF20;
11C2:2000;
11C3:FF;
11C4:FF20;
11C5:2000;
11C6:FF;
11C7:FF20;
11C8:2000;
11C9:FF;
11CA:FF20;
11CB:2000;
11CC:FF;
11CD:FF20;
11CE:2000;
11CF:FF;
11D0:FF20;
11D1:2000;
11D2:FF;
11D3:FF20;
11D4:2000;
11D5:FF;
11D6:FF20;
11D7:2000;
11D8:FF;
11D9:FF20;
11DA:2000;
11DB:FF;
11DC:FF20;
11DD:2000;
11DE:FF;
11DF:FF20;
11E0:2000;
11E1:FF;
11E2:FF20;
11E3:2000;
11E4:FF;
11E5:FF20;
11E6:2000;
11E7:FF;
11E8:FF20;
11E9:2000;
11EA:FF;
11EB:FF20;
11EC:2000;
11ED:FF;
11EE:FF20;
11EF:2000;
11F0:FF;
11F1:FF20;
11F2:2000;
11F3:FF;
11F4:FF20;
11F5:2000;
11F6:FF;
11F7:FF20;
11F8:2000;
11F9:FF;
11FA:FF20;
11FB:2000;
11FC:FF;
11FD:FF20;
11FE:2000;
11FF:FF;
1200:FF20;
1201:2000;
1202:FF;
1203:FF20;
1204:2000;
1205:FF;
1206:FF20;
1207:2000;
1208:FF;
1209:FF20;
120A:2000;
120B:FF;
120C:FF20;
120D:2000;
120E:FF;
120F:FF20;
1210:2000;
1211:FF;
1212:FF20;
1213:2000;
1214:FF;
1215:FF20;
1216:2000;
1217:FF;
1218:FF20;
1219:2000;
121A:FF;
121B:FF20;
121C:2000;
121D:FF;
121E:FF20;
121F:2000;
1220:FF;
1221:FF20;
1222:2000;
1223:FF;
1224:FF20;
1225:2000;
1226:FF;
1227:FF20;
1228:2000;
1229:FF;
122A:FF20;
122B:2000;
122C:FF;
122D:FF20;
122E:2000;
122F:FF;
1230:FF20;
1231:2000;
1232:FF;
1233:FF20;
1234:2000;
1235:FF;
1236:FF20;
1237:2000;
1238:FF;
1239:FF20;
123A:2000;
123B:FF;
123C:FF20;
123D:2000;
123E:FF;
123F:FF20;
1240:2000;
1241:FF;
1242:FF20;
1243:2000;
1244:FF;
1245:FF20;
1246:2000;
1247:FF;
1248:FF20;
1249:2000;
124A:FF;
124B:FF20;
124C:2000;
124D:FF;
124E:FF20;
124F:2000;
1250:FF;
1251:FF20;
1252:2000;
1253:FF;
1254:FF20;
1255:2000;
1256:FF;
1257:FF20;
1258:2000;
1259:FF;
125A:FF20;
125B:2000;
125C:FF;
125D:FF20;
125E:2000;
125F:FF;
1260:FF20;
1261:2000;
1262:FF;
1263:FF20;
1264:2000;
1265:FF;
1266:FF20;
1267:2000;
1268:FF;
1269:FF20;
126A:2000;
126B:FF;
126C:FF20;
126D:2000;
126E:FF;
126F:FF20;
1270:2000;
1271:FF;
1272:FF20;
1273:2000;
1274:FF;
1275:FF20;
1276:2000;
1277:FF;
1278:FF20;
1279:2000;
127A:FF;
127B:FF20;
127C:2000;
127D:FF;
127E:FF20;
127F:2000;
1280:FF;
1281:FF20;
1282:2000;
1283:FF;
1284:FF20;
1285:2000;
1286:FF;
1287:FF20;
1288:2000;
1289:FF;
128A:FF20;
128B:2000;
128C:FF;
128D:FF20;
128E:2000;
128F:FF;
1290:FF20;
1291:2000;
1292:FF;
1293:FF20;
1294:2000;
1295:FF;
1296:FF20;
1297:2000;
1298:FF;
1299:FF20;
129A:2000;
129B:FF;
129C:FF20;
129D:2000;
129E:FF;
129F:FF20;
12A0:2000;
12A1:FF;
12A2:FF20;
12A3:2000;
12A4:FF;
12A5:FF20;
12A6:2000;
12A7:FF;
12A8:FF20;
12A9:2000;
12AA:FF;
12AB:FF20;
12AC:2000;
12AD:FF;
12AE:FF20;
12AF:2000;
12B0:FF;
12B1:FF20;
12B2:2000;
12B3:FF;
12B4:FF20;
12B5:2000;
12B6:FF;
12B7:FF20;
12B8:2000;
12B9:FF;
12BA:FF20;
12BB:2000;
12BC:FF;
12BD:FF20;
12BE:2000;
12BF:FF;
12C0:FF20;
12C1:2000;
12C2:FF;
12C3:FF20;
12C4:2000;
12C5:FF;
12C6:FF20;
12C7:2000;
12C8:FF;
12C9:FF20;
12CA:2000;
12CB:FF;
12CC:FF20;
12CD:2000;
12CE:FF;
12CF:FF20;
12D0:2000;
12D1:FF;
12D2:FF20;
12D3:2000;
12D4:FF;
12D5:FF20;
12D6:2000;
12D7:FF;
12D8:FF20;
12D9:2000;
12DA:FF;
12DB:FF20;
12DC:2000;
12DD:FF;
12DE:FF20;
12DF:2000;
12E0:FF;
12E1:FF20;
12E2:2000;
12E3:FF;
12E4:FF20;
12E5:2000;
12E6:FF;
12E7:FF20;
12E8:2000;
12E9:FF;
12EA:FF20;
12EB:2000;
12EC:FF;
12ED:FF20;
12EE:2000;
12EF:FF;
12F0:FF20;
12F1:2000;
12F2:FF;
12F3:FF20;
12F4:2000;
12F5:FF;
12F6:FF20;
12F7:2000;
12F8:FF;
12F9:FF20;
12FA:2000;
12FB:FF;
12FC:FF20;
12FD:2000;
12FE:FF;
12FF:FF20;
1300:2000;
1301:FF;
1302:FF20;
1303:2000;
1304:FF;
1305:FF20;
1306:2000;
1307:FF;
1308:FF20;
1309:2000;
130A:FF;
130B:FF20;
130C:2000;
130D:FF;
130E:FF20;
130F:2000;
1310:FF;
1311:FF20;
1312:2000;
1313:FF;
1314:FF20;
1315:2000;
1316:FF;
1317:FF20;
1318:2000;
1319:FF;
131A:FF20;
131B:2000;
131C:FF;
131D:FF20;
131E:2000;
131F:FF;
1320:FF20;
1321:2000;
1322:FF;
1323:FF20;
1324:2000;
1325:FF;
1326:FF20;
1327:2000;
1328:FF;
1329:FF20;
132A:2000;
132B:FF;
132C:FF20;
132D:2000;
132E:FF;
132F:FF20;
1330:2000;
1331:FF;
1332:FF20;
1333:2000;
1334:FF;
1335:FF20;
1336:2000;
1337:FF;
1338:FF20;
1339:2000;
133A:FF;
133B:FF20;
133C:2000;
133D:FF;
133E:FF20;
133F:2000;
1340:FF;
1341:FF20;
1342:2000;
1343:FF;
1344:FF20;
1345:2000;
1346:FF;
1347:FF20;
1348:2000;
1349:FF;
134A:FF20;
134B:2000;
134C:FF;
134D:FF20;
134E:2000;
134F:FF;
1350:FF20;
1351:2000;
1352:FF;
1353:FF20;
1354:2000;
1355:FF;
1356:FF20;
1357:2000;
1358:FF;
1359:FF20;
135A:2000;
135B:FF;
135C:FF20;
135D:2000;
135E:FF;
135F:FF20;
1360:2000;
1361:FF;
1362:FF20;
1363:2000;
1364:FF;
1365:FF20;
1366:2000;
1367:FF;
1368:FF20;
1369:2000;
136A:FF;
136B:FF20;
136C:2000;
136D:FF;
136E:FF20;
136F:2000;
1370:FF;
1371:FF20;
1372:2000;
1373:FF;
1374:FF20;
1375:2000;
1376:FF;
1377:FF20;
1378:2000;
1379:FF;
137A:FF20;
137B:2000;
137C:FF;
137D:FF20;
137E:2000;
137F:FF;
1380:FF20;
1381:2000;
1382:FF;
1383:FF20;
1384:2000;
1385:FF;
1386:FF20;
1387:2000;
1388:FF;
1389:FF20;
138A:2000;
138B:FF;
138C:FF20;
138D:2000;
138E:FF;
138F:FF20;
1390:2000;
1391:FF;
1392:FF20;
1393:2000;
1394:FF;
1395:FF20;
1396:2000;
1397:FF;
1398:FF20;
1399:2000;
139A:FF;
139B:FF20;
139C:2000;
139D:FF;
139E:FF20;
139F:2000;
13A0:FF;
13A1:FF20;
13A2:2000;
13A3:FF;
13A4:FF20;
13A5:2000;
13A6:FF;
13A7:FF20;
13A8:2000;
13A9:FF;
13AA:FF20;
13AB:2000;
13AC:FF;
13AD:FF20;
13AE:2000;
13AF:FF;
13B0:FF20;
13B1:2000;
13B2:FF;
13B3:FF20;
13B4:2000;
13B5:FF;
13B6:FF20;
13B7:2000;
13B8:FF;
13B9:FF20;
13BA:2000;
13BB:FF;
13BC:FF20;
13BD:2000;
13BE:FF;
13BF:FF20;
13C0:2000;
13C1:FF;
13C2:FF20;
13C3:2000;
13C4:FF;
13C5:FF20;
13C6:2000;
13C7:FF;
13C8:FF20;
13C9:2000;
13CA:FF;
13CB:FF20;
13CC:2000;
13CD:FF;
13CE:FF20;
13CF:2000;
13D0:FF;
13D1:FF20;
13D2:2000;
13D3:FF;
13D4:FF20;
13D5:2000;
13D6:FF;
13D7:FF20;
13D8:2000;
13D9:FF;
13DA:FF20;
13DB:2000;
13DC:FF;
13DD:FF20;
13DE:2000;
13DF:FF;
13E0:FF20;
13E1:2000;
13E2:FF;
13E3:FF20;
13E4:2000;
13E5:FF;
13E6:FF20;
13E7:2000;
13E8:FF;
13E9:FF20;
13EA:2000;
13EB:FF;
13EC:FF20;
13ED:2000;
13EE:FF;
13EF:FF20;
13F0:2000;
13F1:FF;
13F2:FF20;
13F3:2000;
13F4:FF;
13F5:FF20;
13F6:2000;
13F7:FF;
13F8:FF20;
13F9:2000;
13FA:FF;
13FB:FF20;
13FC:2000;
13FD:FF;
13FE:FF20;
13FF:2000;
1400:FF;
1401:FF20;
1402:2000;
1403:FF;
1404:FF20;
1405:2000;
1406:FF;
1407:FF20;
1408:2000;
1409:FF;
140A:FF20;
140B:2000;
140C:FF;
140D:FF20;
140E:2000;
140F:FF;
1410:FF20;
1411:2000;
1412:FF;
1413:FF20;
1414:2000;
1415:FF;
1416:FF20;
1417:2000;
1418:FF;
1419:FF20;
141A:2000;
141B:FF;
141C:FF20;
141D:2000;
141E:FF;
141F:FF20;
1420:2000;
1421:FF;
1422:FF20;
1423:2000;
1424:FF;
1425:FF20;
1426:2000;
1427:FF;
1428:FF20;
1429:2000;
142A:FF;
142B:FF20;
142C:2000;
142D:FF;
142E:FF20;
142F:2000;
1430:FF;
1431:FF20;
1432:2000;
1433:FF;
1434:FF20;
1435:2000;
1436:FF;
1437:FF20;
1438:2000;
1439:FF;
143A:FF20;
143B:2000;
143C:FF;
143D:FF20;
143E:2000;
143F:FF;
1440:FF20;
1441:2000;
1442:FF;
1443:FF20;
1444:2000;
1445:FF;
1446:FF20;
1447:2000;
1448:FF;
1449:FF20;
144A:2000;
144B:FF;
144C:FF20;
144D:2000;
144E:FF;
144F:FF20;
1450:2000;
1451:FF;
1452:FF20;
1453:2000;
1454:FF;
1455:FF20;
1456:2000;
1457:FF;
1458:FF20;
1459:2000;
145A:FF;
145B:FF20;
145C:2000;
145D:FF;
145E:FF20;
145F:2000;
1460:FF;
1461:FF20;
1462:2000;
1463:FF;
1464:FF20;
1465:2000;
1466:FF;
1467:FF20;
1468:2000;
1469:FF;
146A:FF20;
146B:2000;
146C:FF;
146D:FF20;
146E:2000;
146F:FF;
1470:FF20;
1471:2000;
1472:FF;
1473:FF20;
1474:2000;
1475:FF;
1476:FF20;
1477:2000;
1478:FF;
1479:FF20;
147A:2000;
147B:FF;
147C:FF20;
147D:2000;
147E:FF;
147F:FF20;
1480:2000;
1481:FF;
1482:FF20;
1483:2000;
1484:FF;
1485:FF20;
1486:2000;
1487:FF;
1488:FF20;
1489:2000;
148A:FF;
148B:FF20;
148C:2000;
148D:FF;
148E:FF20;
148F:2000;
1490:FF;
1491:FF20;
1492:2000;
1493:FF;
1494:FF20;
1495:2000;
1496:FF;
1497:FF20;
1498:2000;
1499:FF;
149A:FF20;
149B:2000;
149C:FF;
149D:FF20;
149E:2000;
149F:FF;
14A0:FF20;
14A1:2000;
14A2:FF;
14A3:FF20;
14A4:2000;
14A5:FF;
14A6:FF20;
14A7:2000;
14A8:FF;
14A9:FF20;
14AA:2000;
14AB:FF;
14AC:FF20;
14AD:2000;
14AE:FF;
14AF:FF20;
14B0:2000;
14B1:FF;
14B2:FF20;
14B3:2000;
14B4:FF;
14B5:FF20;
14B6:2000;
14B7:FF;
14B8:FF20;
14B9:2000;
14BA:FF;
14BB:FF20;
14BC:2000;
14BD:FF;
14BE:FF20;
14BF:2000;
14C0:FF;
14C1:FF20;
14C2:2000;
14C3:FF;
14C4:FF20;
14C5:2000;
14C6:FF;
14C7:FF20;
14C8:2000;
14C9:FF;
14CA:FF20;
14CB:2000;
14CC:FF;
14CD:FF20;
14CE:2000;
14CF:FF;
14D0:FF20;
14D1:2000;
14D2:FF;
14D3:FF20;
14D4:2000;
14D5:FF;
14D6:FF20;
14D7:2000;
14D8:FF;
14D9:FF20;
14DA:2000;
14DB:FF;
14DC:FF20;
14DD:2000;
14DE:FF;
14DF:FF20;
14E0:2000;
14E1:FF;
14E2:FF20;
14E3:2000;
14E4:FF;
14E5:FF20;
14E6:2000;
14E7:FF;
14E8:FF20;
14E9:2000;
14EA:FF;
14EB:FF20;
14EC:2000;
14ED:FF;
14EE:FF20;
14EF:2000;
14F0:FF;
14F1:FF20;
14F2:2000;
14F3:FF;
14F4:FF20;
14F5:2000;
14F6:FF;
14F7:FF20;
14F8:2000;
14F9:FF;
14FA:FF20;
14FB:2000;
14FC:FF;
14FD:FF20;
14FE:2000;
14FF:FF;
1500:FF20;
1501:2000;
1502:FF;
1503:FF20;
1504:2000;
1505:FF;
1506:FF20;
1507:2000;
1508:FF;
1509:FF20;
150A:2000;
150B:FF;
150C:FF20;
150D:2000;
150E:FF;
150F:FF20;
1510:2000;
1511:FF;
1512:FF20;
1513:2000;
1514:FF;
1515:FF20;
1516:2000;
1517:FF;
1518:FF20;
1519:2000;
151A:FF;
151B:FF20;
151C:2000;
151D:FF;
151E:FF20;
151F:2000;
1520:FF;
1521:FF20;
1522:2000;
1523:FF;
1524:FF20;
1525:2000;
1526:FF;
1527:FF20;
1528:2000;
1529:FF;
152A:FF20;
152B:2000;
152C:FF;
152D:FF20;
152E:2000;
152F:FF;
1530:FF20;
1531:2000;
1532:FF;
1533:FF20;
1534:2000;
1535:FF;
1536:FF20;
1537:2000;
1538:FF;
1539:FF20;
153A:2000;
153B:FF;
153C:FF20;
153D:2000;
153E:FF;
153F:FF20;
1540:2000;
1541:FF;
1542:FF20;
1543:2000;
1544:FF;
1545:FF20;
1546:2000;
1547:FF;
1548:FF20;
1549:2000;
154A:FF;
154B:FF20;
154C:2000;
154D:FF;
154E:FF20;
154F:2000;
1550:FF;
1551:FF20;
1552:2000;
1553:FF;
1554:FF20;
1555:2000;
1556:FF;
1557:FF20;
1558:2000;
1559:FF;
155A:FF20;
155B:2000;
155C:FF;
155D:FF20;
155E:2000;
155F:FF;
1560:FF20;
1561:2000;
1562:FF;
1563:FF20;
1564:2000;
1565:FF;
1566:FF20;
1567:2000;
1568:FF;
1569:FF20;
156A:2000;
156B:FF;
156C:FF20;
156D:2000;
156E:FF;
156F:FF20;
1570:2000;
1571:FF;
1572:FF20;
1573:2000;
1574:FF;
1575:FF20;
1576:2000;
1577:FF;
1578:FF20;
1579:2000;
157A:FF;
157B:FF20;
157C:2000;
157D:FF;
157E:FF20;
157F:2000;
1580:FF;
1581:FF20;
1582:2000;
1583:FF;
1584:FF20;
1585:2000;
1586:FF;
1587:FF20;
1588:2000;
1589:FF;
158A:FF20;
158B:2000;
158C:FF;
158D:FF20;
158E:2000;
158F:FF;
1590:FF20;
1591:2000;
1592:FF;
1593:FF20;
1594:2000;
1595:FF;
1596:FF20;
1597:2000;
1598:FF;
1599:FF20;
159A:2000;
159B:FF;
159C:FF20;
159D:2000;
159E:FF;
159F:FF20;
15A0:2000;
15A1:FF;
15A2:FF20;
15A3:2000;
15A4:FF;
15A5:FF20;
15A6:2000;
15A7:FF;
15A8:FF20;
15A9:2000;
15AA:FF;
15AB:FF20;
15AC:2000;
15AD:FF;
15AE:FF20;
15AF:2000;
15B0:FF;
15B1:FF20;
15B2:2000;
15B3:FF;
15B4:FF20;
15B5:2000;
15B6:FF;
15B7:FF20;
15B8:2000;
15B9:FF;
15BA:FF20;
15BB:2000;
15BC:FF;
15BD:FF20;
15BE:2000;
15BF:FF;
15C0:FF20;
15C1:2000;
15C2:FF;
15C3:FF20;
15C4:2000;
15C5:FF;
15C6:FF20;
15C7:2000;
15C8:FF;
15C9:FF20;
15CA:2000;
15CB:FF;
15CC:FF20;
15CD:2000;
15CE:FF;
15CF:FF20;
15D0:2000;
15D1:FF;
15D2:FF20;
15D3:2000;
15D4:FF;
15D5:FF20;
15D6:2000;
15D7:FF;
15D8:FF20;
15D9:2000;
15DA:FF;
15DB:FF20;
15DC:2000;
15DD:FF;
15DE:FF20;
15DF:2000;
15E0:FF;
15E1:FF20;
15E2:2000;
15E3:FF;
15E4:FF20;
15E5:2000;
15E6:FF;
15E7:FF20;
15E8:2000;
15E9:FF;
15EA:FF20;
15EB:2000;
15EC:FF;
15ED:FF20;
15EE:2000;
15EF:FF;
15F0:FF20;
15F1:2000;
15F2:FF;
15F3:FF20;
15F4:2000;
15F5:FF;
15F6:FF20;
15F7:2000;
15F8:FF;
15F9:FF20;
15FA:2000;
15FB:FF;
15FC:FF20;
15FD:2000;
15FE:FF;
15FF:FF20;
1600:2000;
1601:FF;
1602:FF20;
1603:2000;
1604:FF;
1605:FF20;
1606:2000;
1607:FF;
1608:FF20;
1609:2000;
160A:FF;
160B:FF20;
160C:2000;
160D:FF;
160E:FF20;
160F:2000;
1610:FF;
1611:FF20;
1612:2000;
1613:FF;
1614:FF20;
1615:2000;
1616:FF;
1617:FF20;
1618:2000;
1619:FF;
161A:FF20;
161B:2000;
161C:FF;
161D:FF20;
161E:2000;
161F:FF;
1620:FF20;
1621:2000;
1622:FF;
1623:FF20;
1624:2000;
1625:FF;
1626:FF20;
1627:2000;
1628:FF;
1629:FF20;
162A:2000;
162B:FF;
162C:FF20;
162D:2000;
162E:FF;
162F:FF20;
1630:2000;
1631:FF;
1632:FF20;
1633:2000;
1634:FF;
1635:FF20;
1636:2000;
1637:FF;
1638:FF20;
1639:2000;
163A:FF;
163B:FF20;
163C:2000;
163D:FF;
163E:FF20;
163F:2000;
1640:FF;
1641:FF20;
1642:2000;
1643:FF;
1644:FF20;
1645:2000;
1646:FF;
1647:FF20;
1648:2000;
1649:FF;
164A:FF20;
164B:2000;
164C:FF;
164D:FF20;
164E:2000;
164F:FF;
1650:FF20;
1651:2000;
1652:FF;
1653:FF20;
1654:2000;
1655:FF;
1656:FF20;
1657:2000;
1658:FF;
1659:FF20;
165A:2000;
165B:FF;
165C:FF20;
165D:2000;
165E:FF;
165F:FF20;
1660:2000;
1661:FF;
1662:FF20;
1663:2000;
1664:FF;
1665:FF20;
1666:2000;
1667:FF;
1668:FF20;
1669:2000;
166A:FF;
166B:FF20;
166C:2000;
166D:FF;
166E:FF20;
166F:2000;
1670:FF;
1671:FF20;
1672:2000;
1673:FF;
1674:FF20;
1675:2000;
1676:FF;
1677:FF20;
1678:2000;
1679:FF;
167A:FF20;
167B:2000;
167C:FF;
167D:FF20;
167E:2000;
167F:FF;
1680:FF20;
1681:2000;
1682:FF;
1683:FF20;
1684:2000;
1685:FF;
1686:FF20;
1687:2000;
1688:FF;
1689:FF20;
168A:2000;
168B:FF;
168C:FF20;
168D:2000;
168E:FF;
168F:FF20;
1690:2000;
1691:FF;
1692:FF20;
1693:2000;
1694:FF;
1695:FF20;
1696:2000;
1697:FF;
1698:FF20;
1699:2000;
169A:FF;
169B:FF20;
169C:2000;
169D:FF;
169E:FF20;
169F:2000;
16A0:FF;
16A1:FF20;
16A2:2000;
16A3:FF;
16A4:FF20;
16A5:2000;
16A6:FF;
16A7:FF20;
16A8:2000;
16A9:FF;
16AA:FF20;
16AB:2000;
16AC:FF;
16AD:FF20;
16AE:2000;
16AF:FF;
16B0:FF20;
16B1:2000;
16B2:FF;
16B3:FF20;
16B4:2000;
16B5:FF;
16B6:FF20;
16B7:2000;
16B8:FF;
16B9:FF20;
16BA:2000;
16BB:FF;
16BC:FF20;
16BD:2000;
16BE:FF;
16BF:FF20;
16C0:2000;
16C1:FF;
16C2:FF20;
16C3:2000;
16C4:FF;
16C5:FF20;
16C6:2000;
16C7:FF;
16C8:FF20;
16C9:2000;
16CA:FF;
16CB:FF20;
16CC:2000;
16CD:FF;
16CE:FF20;
16CF:2000;
16D0:FF;
16D1:FF20;
16D2:2000;
16D3:FF;
16D4:FF20;
16D5:2000;
16D6:FF;
16D7:FF20;
16D8:2000;
16D9:FF;
16DA:FF20;
16DB:2000;
16DC:FF;
16DD:FF20;
16DE:2000;
16DF:FF;
16E0:FF20;
16E1:2000;
16E2:FF;
16E3:FF20;
16E4:2000;
16E5:FF;
16E6:FF20;
16E7:2000;
16E8:FF;
16E9:FF20;
16EA:2000;
16EB:FF;
16EC:FF20;
16ED:2000;
16EE:FF;
16EF:FF20;
16F0:2000;
16F1:FF;
16F2:FF20;
16F3:2000;
16F4:FF;
16F5:FF20;
16F6:2000;
16F7:FF;
16F8:FF20;
16F9:2000;
16FA:FF;
16FB:FF20;
16FC:2000;
16FD:FF;
16FE:FF20;
16FF:2000;
1700:FF;
1701:FF20;
1702:2000;
1703:FF;
1704:FF20;
1705:2000;
1706:FF;
1707:FF20;
1708:2000;
1709:FF;
170A:FF20;
170B:2000;
170C:FF;
170D:FF20;
170E:2000;
170F:FF;
1710:FF20;
1711:2000;
1712:FF;
1713:FF20;
1714:2000;
1715:FF;
1716:FF20;
1717:2000;
1718:FF;
1719:FF20;
171A:2000;
171B:FF;
171C:FF20;
171D:2000;
171E:FF;
171F:FF20;
1720:2000;
1721:FF;
1722:FF20;
1723:2000;
1724:FF;
1725:FF20;
1726:2000;
1727:FF;
1728:FF20;
1729:2000;
172A:FF;
172B:FF20;
172C:2000;
172D:FF;
172E:FF20;
172F:2000;
1730:FF;
1731:FF20;
1732:2000;
1733:FF;
1734:FF20;
1735:2000;
1736:FF;
1737:FF20;
1738:2000;
1739:FF;
173A:FF20;
173B:2000;
173C:FF;
173D:FF20;
173E:2000;
173F:FF;
1740:FF20;
1741:2000;
1742:FF;
1743:FF20;
1744:2000;
1745:FF;
1746:FF20;
1747:2000;
1748:FF;
1749:FF20;
174A:2000;
174B:FF;
174C:FF20;
174D:2000;
174E:FF;
174F:FF20;
1750:2000;
1751:FF;
1752:FF20;
1753:2000;
1754:FF;
1755:FF20;
1756:2000;
1757:FF;
1758:FF20;
1759:2000;
175A:FF;
175B:FF20;
175C:2000;
175D:FF;
175E:FF20;
175F:2000;
1760:FF;
1761:FF20;
1762:2000;
1763:FF;
1764:FF20;
1765:2000;
1766:FF;
1767:FF20;
1768:2000;
1769:FF;
176A:FF20;
176B:2000;
176C:FF;
176D:FF20;
176E:2000;
176F:FF;
1770:FF20;
1771:2000;
1772:FF;
1773:FF20;
1774:2000;
1775:FF;
1776:FF20;
1777:2000;
1778:FF;
1779:FF20;
177A:2000;
177B:FF;
177C:FF20;
177D:2000;
177E:FF;
177F:FF20;
1780:2000;
1781:FF;
1782:FF20;
1783:2000;
1784:FF;
1785:FF20;
1786:2000;
1787:FF;
1788:FF20;
1789:2000;
178A:FF;
178B:FF20;
178C:2000;
178D:FF;
178E:FF20;
178F:2000;
1790:FF;
1791:FF20;
1792:2000;
1793:FF;
1794:FF20;
1795:2000;
1796:FF;
1797:FF20;
1798:2000;
1799:FF;
179A:FF20;
179B:2000;
179C:FF;
179D:FF20;
179E:2000;
179F:FF;
17A0:FF20;
17A1:2000;
17A2:FF;
17A3:FF20;
17A4:2000;
17A5:FF;
17A6:FF20;
17A7:2000;
17A8:FF;
17A9:FF20;
17AA:2000;
17AB:FF;
17AC:FF20;
17AD:2000;
17AE:FF;
17AF:FF20;
17B0:2000;
17B1:FF;
17B2:FF20;
17B3:2000;
17B4:FF;
17B5:FF20;
17B6:2000;
17B7:FF;
17B8:FF20;
17B9:2000;
17BA:FF;
17BB:FF20;
17BC:2000;
17BD:FF;
17BE:FF20;
17BF:2000;
17C0:FF;
17C1:FF20;
17C2:2000;
17C3:FF;
17C4:FF20;
17C5:2000;
17C6:FF;
17C7:FF20;
17C8:2000;
17C9:FF;
17CA:FF20;
17CB:2000;
17CC:FF;
17CD:FF20;
17CE:2000;
17CF:FF;
17D0:FF20;
17D1:2000;
17D2:FF;
17D3:FF20;
17D4:2000;
17D5:FF;
17D6:FF20;
17D7:2000;
17D8:FF;
17D9:FF20;
17DA:2000;
17DB:FF;
17DC:FF20;
17DD:2000;
17DE:FF;
17DF:FF20;
17E0:2000;
17E1:FF;
17E2:FF20;
17E3:2000;
17E4:FF;
17E5:FF20;
17E6:2000;
17E7:FF;
17E8:FF20;
17E9:2000;
17EA:FF;
17EB:FF20;
17EC:2000;
17ED:FF;
17EE:FF20;
17EF:2000;
17F0:FF;
17F1:FF20;
17F2:2000;
17F3:FF;
17F4:FF20;
17F5:2000;
17F6:FF;
17F7:FF20;
17F8:2000;
17F9:FF;
17FA:FF20;
17FB:2000;
17FC:FF;
17FD:FF20;
17FE:2000;
17FF:FF;
1800:FF20;
1801:2000;
1802:FF;
1803:FF20;
1804:2000;
1805:FF;
1806:FF20;
1807:2000;
1808:FF;
1809:FF20;
180A:2000;
180B:FF;
180C:FF20;
180D:2000;
180E:FF;
180F:FF20;
1810:2000;
1811:FF;
1812:FF20;
1813:2000;
1814:FF;
1815:FF20;
1816:2000;
1817:FF;
1818:FF20;
1819:2000;
181A:FF;
181B:FF20;
181C:2000;
181D:FF;
181E:FF20;
181F:2000;
1820:FF;
1821:FF20;
1822:2000;
1823:FF;
1824:FF20;
1825:2000;
1826:FF;
1827:FF20;
1828:2000;
1829:FF;
182A:FF20;
182B:2000;
182C:FF;
182D:FF20;
182E:2000;
182F:FF;
1830:FF20;
1831:2000;
1832:FF;
1833:FF20;
1834:2000;
1835:FF;
1836:FF20;
1837:2000;
1838:FF;
1839:FF20;
183A:2000;
183B:FF;
183C:FF20;
183D:2000;
183E:FF;
183F:FF20;
1840:2000;
1841:FF;
1842:FF20;
1843:2000;
1844:FF;
1845:FF20;
1846:2000;
1847:FF;
1848:FF20;
1849:2000;
184A:FF;
184B:FF20;
184C:2000;
184D:FF;
184E:FF20;
184F:2000;
1850:FF;
1851:FF20;
1852:2000;
1853:FF;
1854:FF20;
1855:2000;
1856:FF;
1857:FF20;
1858:2000;
1859:FF;
185A:FF20;
185B:2000;
185C:FF;
185D:FF20;
185E:2000;
185F:FF;
1860:FF20;
1861:2000;
1862:FF;
1863:FF20;
1864:2000;
1865:FF;
1866:FF20;
1867:2000;
1868:FF;
1869:FF20;
186A:2000;
186B:FF;
186C:FF20;
186D:2000;
186E:FF;
186F:FF20;
1870:2000;
1871:FF;
1872:FF20;
1873:2000;
1874:FF;
1875:FF20;
1876:2000;
1877:FF;
1878:FF20;
1879:2000;
187A:FF;
187B:FF20;
187C:2000;
187D:FF;
187E:FF20;
187F:2000;
1880:FF;
1881:FF20;
1882:2000;
1883:FF;
1884:FF20;
1885:2000;
1886:FF;
1887:FF20;
1888:2000;
1889:FF;
188A:FF20;
188B:2000;
188C:FF;
188D:FF20;
188E:2000;
188F:FF;
1890:FF20;
1891:2000;
1892:FF;
1893:FF20;
1894:2000;
1895:FF;
1896:FF20;
1897:2000;
1898:FF;
1899:FF20;
189A:2000;
189B:FF;
189C:FF20;
189D:2000;
189E:FF;
189F:FF20;
18A0:2000;
18A1:FF;
18A2:FF20;
18A3:2000;
18A4:FF;
18A5:FF20;
18A6:2000;
18A7:FF;
18A8:FF20;
18A9:2000;
18AA:FF;
18AB:FF20;
18AC:2000;
18AD:FF;
18AE:FF20;
18AF:2000;
18B0:FF;
18B1:FF20;
18B2:2000;
18B3:FF;
18B4:FF20;
18B5:2000;
18B6:FF;
18B7:FF20;
18B8:2000;
18B9:FF;
18BA:FF20;
18BB:2000;
18BC:FF;
18BD:FF20;
18BE:2000;
18BF:FF;
18C0:FF20;
18C1:2000;
18C2:FF;
18C3:FF20;
18C4:2000;
18C5:FF;
18C6:FF20;
18C7:2000;
18C8:FF;
18C9:FF20;
18CA:2000;
18CB:FF;
18CC:FF20;
18CD:2000;
18CE:FF;
18CF:FF20;
18D0:2000;
18D1:FF;
18D2:FF20;
18D3:2000;
18D4:FF;
18D5:FF20;
18D6:2000;
18D7:FF;
18D8:FF20;
18D9:2000;
18DA:FF;
18DB:FF20;
18DC:2000;
18DD:FF;
18DE:FF20;
18DF:2000;
18E0:FF;
18E1:FF20;
18E2:2000;
18E3:FF;
18E4:FF20;
18E5:2000;
18E6:FF;
18E7:FF20;
18E8:2000;
18E9:FF;
18EA:FF20;
18EB:2000;
18EC:FF;
18ED:FF20;
18EE:2000;
18EF:FF;
18F0:FF20;
18F1:2000;
18F2:FF;
18F3:FF20;
18F4:2000;
18F5:FF;
18F6:FF20;
18F7:2000;
18F8:FF;
18F9:FF20;
18FA:2000;
18FB:FF;
18FC:FF20;
18FD:2000;
18FE:FF;
18FF:FF20;
1900:2000;
1901:FF;
1902:FF20;
1903:2000;
1904:FF;
1905:FF20;
1906:2000;
1907:FF;
1908:FF20;
1909:2000;
190A:FF;
190B:FF20;
190C:2000;
190D:FF;
190E:FF20;
190F:2000;
1910:FF;
1911:FF20;
1912:2000;
1913:FF;
1914:FF20;
1915:2000;
1916:FF;
1917:FF20;
1918:2000;
1919:FF;
191A:FF20;
191B:2000;
191C:FF;
191D:FF20;
191E:2000;
191F:FF;
1920:FF20;
1921:2000;
1922:FF;
1923:FF20;
1924:2000;
1925:FF;
1926:FF20;
1927:2000;
1928:FF;
1929:FF20;
192A:2000;
192B:FF;
192C:FF20;
192D:2000;
192E:FF;
192F:FF20;
1930:2000;
1931:FF;
1932:FF20;
1933:2000;
1934:FF;
1935:FF20;
1936:2000;
1937:FF;
1938:FF20;
1939:2000;
193A:FF;
193B:FF20;
193C:2000;
193D:FF;
193E:FF20;
193F:2000;
1940:FF;
1941:FF20;
1942:2000;
1943:FF;
1944:FF20;
1945:2000;
1946:FF;
1947:FF20;
1948:2000;
1949:FF;
194A:FF20;
194B:2000;
194C:FF;
194D:FF20;
194E:2000;
194F:FF;
1950:FF20;
1951:2000;
1952:FF;
1953:FF20;
1954:2000;
1955:FF;
1956:FF20;
1957:2000;
1958:FF;
1959:FF20;
195A:2000;
195B:FF;
195C:FF20;
195D:2000;
195E:FF;
195F:FF20;
1960:2000;
1961:FF;
1962:FF20;
1963:2000;
1964:FF;
1965:FF20;
1966:2000;
1967:FF;
1968:FF20;
1969:2000;
196A:FF;
196B:FF20;
196C:2000;
196D:FF;
196E:FF20;
196F:2000;
1970:FF;
1971:FF20;
1972:2000;
1973:FF;
1974:FF20;
1975:2000;
1976:FF;
1977:FF20;
1978:2000;
1979:FF;
197A:FF20;
197B:2000;
197C:FF;
197D:FF20;
197E:2000;
197F:FF;
1980:FF20;
1981:2000;
1982:FF;
1983:FF20;
1984:2000;
1985:FF;
1986:FF20;
1987:2000;
1988:FF;
1989:FF20;
198A:2000;
198B:FF;
198C:FF20;
198D:2000;
198E:FF;
198F:FF20;
1990:2000;
1991:FF;
1992:FF20;
1993:2000;
1994:FF;
1995:FF20;
1996:2000;
1997:FF;
1998:FF20;
1999:2000;
199A:FF;
199B:FF20;
199C:2000;
199D:FF;
199E:FF20;
199F:2000;
19A0:FF;
19A1:FF20;
19A2:2000;
19A3:FF;
19A4:FF20;
19A5:2000;
19A6:FF;
19A7:FF20;
19A8:2000;
19A9:FF;
19AA:FF20;
19AB:2000;
19AC:FF;
19AD:FF20;
19AE:2000;
19AF:FF;
19B0:FF20;
19B1:2000;
19B2:FF;
19B3:FF20;
19B4:2000;
19B5:FF;
19B6:FF20;
19B7:2000;
19B8:FF;
19B9:FF20;
19BA:2000;
19BB:FF;
19BC:FF20;
19BD:2000;
19BE:FF;
19BF:FF20;
19C0:2000;
19C1:FF;
19C2:FF20;
19C3:2000;
19C4:FF;
19C5:FF20;
19C6:2000;
19C7:FF;
19C8:FF20;
19C9:2000;
19CA:FF;
19CB:FF20;
19CC:2000;
19CD:FF;
19CE:FF20;
19CF:2000;
19D0:FF;
19D1:FF20;
19D2:2000;
19D3:FF;
19D4:FF20;
19D5:2000;
19D6:FF;
19D7:FF20;
19D8:2000;
19D9:FF;
19DA:FF20;
19DB:2000;
19DC:FF;
19DD:FF20;
19DE:2000;
19DF:FF;
19E0:FF20;
19E1:2000;
19E2:FF;
19E3:FF20;
19E4:2000;
19E5:FF;
19E6:FF20;
19E7:2000;
19E8:FF;
19E9:FF20;
19EA:2000;
19EB:FF;
19EC:FF20;
19ED:2000;
19EE:FF;
19EF:FF20;
19F0:2000;
19F1:FF;
19F2:FF20;
19F3:2000;
19F4:FF;
19F5:FF20;
19F6:2000;
19F7:FF;
19F8:FF20;
19F9:2000;
19FA:FF;
19FB:FF20;
19FC:2000;
19FD:FF;
19FE:FF20;
19FF:2000;
1A00:FF;
1A01:FF20;
1A02:2000;
1A03:FF;
1A04:FF20;
1A05:2000;
1A06:FF;
1A07:FF20;
1A08:2000;
1A09:FF;
1A0A:FF20;
1A0B:2000;
1A0C:FF;
1A0D:FF20;
1A0E:2000;
1A0F:FF;
1A10:FF20;
1A11:2000;
1A12:FF;
1A13:FF20;
1A14:2000;
1A15:FF;
1A16:FF20;
1A17:2000;
1A18:FF;
1A19:FF20;
1A1A:2000;
1A1B:FF;
1A1C:FF20;
1A1D:2000;
1A1E:FF;
1A1F:FF20;
1A20:2000;
1A21:FF;
1A22:FF20;
1A23:2000;
1A24:FF;
1A25:FF20;
1A26:2000;
1A27:FF;
1A28:FF20;
1A29:2000;
1A2A:FF;
1A2B:FF20;
1A2C:2000;
1A2D:FF;
1A2E:FF20;
1A2F:2000;
1A30:FF;
1A31:FF20;
1A32:2000;
1A33:FF;
1A34:FF20;
1A35:2000;
1A36:FF;
1A37:FF20;
1A38:2000;
1A39:FF;
1A3A:FF20;
1A3B:2000;
1A3C:FF;
1A3D:FF20;
1A3E:2000;
1A3F:FF;
1A40:FF20;
1A41:2000;
1A42:FF;
1A43:FF20;
1A44:2000;
1A45:FF;
1A46:FF20;
1A47:2000;
1A48:FF;
1A49:FF20;
1A4A:2000;
1A4B:FF;
1A4C:FF20;
1A4D:2000;
1A4E:FF;
1A4F:FF20;
1A50:2000;
1A51:FF;
1A52:FF20;
1A53:2000;
1A54:FF;
1A55:FF20;
1A56:2000;
1A57:FF;
1A58:FF20;
1A59:2000;
1A5A:FF;
1A5B:FF20;
1A5C:2000;
1A5D:FF;
1A5E:FF20;
1A5F:2000;
1A60:FF;
1A61:FF20;
1A62:2000;
1A63:FF;
1A64:FF20;
1A65:2000;
1A66:FF;
1A67:FF20;
1A68:2000;
1A69:FF;
1A6A:FF20;
1A6B:2000;
1A6C:FF;
1A6D:FF20;
1A6E:2000;
1A6F:FF;
1A70:FF20;
1A71:2000;
1A72:FF;
1A73:FF20;
1A74:2000;
1A75:FF;
1A76:FF20;
1A77:2000;
1A78:FF;
1A79:FF20;
1A7A:2000;
1A7B:FF;
1A7C:FF20;
1A7D:2000;
1A7E:FF;
1A7F:FF20;
1A80:2000;
1A81:FF;
1A82:FF20;
1A83:2000;
1A84:FF;
1A85:FF20;
1A86:2000;
1A87:FF;
1A88:FF20;
1A89:2000;
1A8A:FF;
1A8B:FF20;
1A8C:2000;
1A8D:FF;
1A8E:FF20;
1A8F:2000;
1A90:FF;
1A91:FF20;
1A92:2000;
1A93:FF;
1A94:FF20;
1A95:2000;
1A96:FF;
1A97:FF20;
1A98:2000;
1A99:FF;
1A9A:FF20;
1A9B:2000;
1A9C:FF;
1A9D:FF20;
1A9E:2000;
1A9F:FF;
1AA0:FF20;
1AA1:2000;
1AA2:FF;
1AA3:FF20;
1AA4:2000;
1AA5:FF;
1AA6:FF20;
1AA7:2000;
1AA8:FF;
1AA9:FF20;
1AAA:2000;
1AAB:FF;
1AAC:FF20;
1AAD:2000;
1AAE:FF;
1AAF:FF20;
1AB0:2000;
1AB1:FF;
1AB2:FF20;
1AB3:2000;
1AB4:FF;
1AB5:FF20;
1AB6:2000;
1AB7:FF;
1AB8:FF20;
1AB9:2000;
1ABA:FF;
1ABB:FF20;
1ABC:2000;
1ABD:FF;
1ABE:FF20;
1ABF:2000;
1AC0:FF;
1AC1:FF20;
1AC2:2000;
1AC3:FF;
1AC4:FF20;
1AC5:2000;
1AC6:FF;
1AC7:FF20;
1AC8:2000;
1AC9:FF;
1ACA:FF20;
1ACB:2000;
1ACC:FF;
1ACD:FF20;
1ACE:2000;
1ACF:FF;
1AD0:FF20;
1AD1:2000;
1AD2:FF;
1AD3:FF20;
1AD4:2000;
1AD5:FF;
1AD6:FF20;
1AD7:2000;
1AD8:FF;
1AD9:FF20;
1ADA:2000;
1ADB:FF;
1ADC:FF20;
1ADD:2000;
1ADE:FF;
1ADF:FF20;
1AE0:2000;
1AE1:FF;
1AE2:FF20;
1AE3:2000;
1AE4:FF;
1AE5:FF20;
1AE6:2000;
1AE7:FF;
1AE8:FF20;
1AE9:2000;
1AEA:FF;
1AEB:FF20;
1AEC:2000;
1AED:FF;
1AEE:FF20;
1AEF:2000;
1AF0:FF;
1AF1:FF20;
1AF2:2000;
1AF3:FF;
1AF4:FF20;
1AF5:2000;
1AF6:FF;
1AF7:FF20;
1AF8:2000;
1AF9:FF;
1AFA:FF20;
1AFB:2000;
1AFC:FF;
1AFD:FF20;
1AFE:2000;
1AFF:FF;
1B00:FF20;
1B01:2000;
1B02:FF;
1B03:FF20;
1B04:2000;
1B05:FF;
1B06:FF20;
1B07:2000;
1B08:FF;
1B09:FF20;
1B0A:2000;
1B0B:FF;
1B0C:FF20;
1B0D:2000;
1B0E:FF;
1B0F:FF20;
1B10:2000;
1B11:FF;
1B12:FF20;
1B13:2000;
1B14:FF;
1B15:FF20;
1B16:2000;
1B17:FF;
1B18:FF20;
1B19:2000;
1B1A:FF;
1B1B:FF20;
1B1C:2000;
1B1D:FF;
1B1E:FF20;
1B1F:2000;
1B20:FF;
1B21:FF20;
1B22:2000;
1B23:FF;
1B24:FF20;
1B25:2000;
1B26:FF;
1B27:FF20;
1B28:2000;
1B29:FF;
1B2A:FF20;
1B2B:2000;
1B2C:FF;
1B2D:FF20;
1B2E:2000;
1B2F:FF;
1B30:FF20;
1B31:2000;
1B32:FF;
1B33:FF20;
1B34:2000;
1B35:FF;
1B36:FF20;
1B37:2000;
1B38:FF;
1B39:FF20;
1B3A:2000;
1B3B:FF;
1B3C:FF20;
1B3D:2000;
1B3E:FF;
1B3F:FF20;
1B40:2000;
1B41:FF;
1B42:FF20;
1B43:2000;
1B44:FF;
1B45:FF20;
1B46:2000;
1B47:FF;
1B48:FF20;
1B49:2000;
1B4A:FF;
1B4B:FF20;
1B4C:2000;
1B4D:FF;
1B4E:FF20;
1B4F:2000;
1B50:FF;
1B51:FF20;
1B52:2000;
1B53:FF;
1B54:FF20;
1B55:2000;
1B56:FF;
1B57:FF20;
1B58:2000;
1B59:FF;
1B5A:FF20;
1B5B:2000;
1B5C:FF;
1B5D:FF20;
1B5E:2000;
1B5F:FF;
1B60:FF20;
1B61:2000;
1B62:FF;
1B63:FF20;
1B64:2000;
1B65:FF;
1B66:FF20;
1B67:2000;
1B68:FF;
1B69:FF20;
1B6A:2000;
1B6B:FF;
1B6C:FF20;
1B6D:2000;
1B6E:FF;
1B6F:FF20;
1B70:2000;
1B71:FF;
1B72:FF20;
1B73:2000;
1B74:FF;
1B75:FF20;
1B76:2000;
1B77:FF;
1B78:FF20;
1B79:2000;
1B7A:FF;
1B7B:FF20;
1B7C:2000;
1B7D:FF;
1B7E:FF20;
1B7F:2000;
1B80:FF;
1B81:FF20;
1B82:2000;
1B83:FF;
1B84:FF20;
1B85:2000;
1B86:FF;
1B87:FF20;
1B88:2000;
1B89:FF;
1B8A:FF20;
1B8B:2000;
1B8C:FF;
1B8D:FF20;
1B8E:2000;
1B8F:FF;
1B90:FF20;
1B91:2000;
1B92:FF;
1B93:FF20;
1B94:2000;
1B95:FF;
1B96:FF20;
1B97:2000;
1B98:FF;
1B99:FF20;
1B9A:2000;
1B9B:FF;
1B9C:FF20;
1B9D:2000;
1B9E:FF;
1B9F:FF20;
1BA0:2000;
1BA1:FF;
1BA2:FF20;
1BA3:2000;
1BA4:FF;
1BA5:FF20;
1BA6:2000;
1BA7:FF;
1BA8:FF20;
1BA9:2000;
1BAA:FF;
1BAB:FF20;
1BAC:2000;
1BAD:FF;
1BAE:FF20;
1BAF:2000;
1BB0:FF;
1BB1:FF20;
1BB2:2000;
1BB3:FF;
1BB4:FF20;
1BB5:2000;
1BB6:FF;
1BB7:FF20;
1BB8:2000;
1BB9:FF;
1BBA:FF20;
1BBB:2000;
1BBC:FF;
1BBD:FF20;
1BBE:2000;
1BBF:FF;
1BC0:FF20;
1BC1:2000;
1BC2:FF;
1BC3:FF20;
1BC4:2000;
1BC5:FF;
1BC6:FF20;
1BC7:2000;
1BC8:FF;
1BC9:FF20;
1BCA:2000;
1BCB:FF;
1BCC:FF20;
1BCD:2000;
1BCE:FF;
1BCF:FF20;
1BD0:2000;
1BD1:FF;
1BD2:FF20;
1BD3:2000;
1BD4:FF;
1BD5:FF20;
1BD6:2000;
1BD7:FF;
1BD8:FF20;
1BD9:2000;
1BDA:FF;
1BDB:FF20;
1BDC:2000;
1BDD:FF;
1BDE:FF20;
1BDF:2000;
1BE0:FF;
1BE1:FF20;
1BE2:2000;
1BE3:FF;
1BE4:FF20;
1BE5:2000;
1BE6:FF;
1BE7:FF20;
1BE8:2000;
1BE9:FF;
1BEA:FF20;
1BEB:2000;
1BEC:FF;
1BED:FF20;
1BEE:2000;
1BEF:FF;
1BF0:FF20;
1BF1:2000;
1BF2:FF;
1BF3:FF20;
1BF4:2000;
1BF5:FF;
1BF6:FF20;
1BF7:2000;
1BF8:FF;
1BF9:FF20;
1BFA:2000;
1BFB:FF;
1BFC:FF20;
1BFD:2000;
1BFE:FF;
1BFF:FF20;
1C00:2000;
1C01:FF;
1C02:FF20;
1C03:2000;
1C04:FF;
1C05:FF20;
1C06:2000;
1C07:FF;
1C08:FF20;
1C09:2000;
1C0A:FF;
1C0B:FF20;
1C0C:2000;
1C0D:FF;
1C0E:FF20;
1C0F:2000;
1C10:FF;
1C11:FF20;
1C12:2000;
1C13:FF;
1C14:FF20;
1C15:2000;
1C16:FF;
1C17:FF20;
1C18:2000;
1C19:FF;
1C1A:FF20;
1C1B:2000;
1C1C:FF;
1C1D:FF20;
1C1E:2000;
1C1F:FF;
1C20:4400;
1C21:44FE;
1C22:4444;
1C23:FE44;
1C24:44;
1C25:FE44;
1C26:4444;
1C27:4444;
1C28:44FE;
1C29:4400;
1C2A:44FE;
1C2B:4444;
1C2C:FE44;
1C2D:44;
1C2E:FE44;
1C2F:4444;
1C30:4444;
1C31:44FE;
1C32:4400;
1C33:44FE;
1C34:4444;
1C35:FE44;
1C36:44;
1C37:FE44;
1C38:4444;
1C39:4444;
1C3A:44FE;
1C3B:4400;
1C3C:44FE;
1C3D:4444;
1C3E:FE44;
1C3F:44;
1C40:FE44;
1C41:4444;
1C42:4444;
1C43:44FE;
1C44:4400;
1C45:44FE;
1C46:4444;
1C47:FE44;
1C48:44;
1C49:FE44;
1C4A:4444;
1C4B:4444;
1C4C:44FE;
1C4D:4400;
1C4E:44FE;
1C4F:4444;
1C50:FE44;
1C51:44;
1C52:FE44;
1C53:4444;
1C54:4444;
1C55:44FE;
1C56:4400;
1C57:44FE;
1C58:4444;
1C59:FE44;
1C5A:44;
1C5B:FE44;
1C5C:4444;
1C5D:4444;
1C5E:44FE;
1C5F:4400;
1C60:44FE;
1C61:4444;
1C62:FE44;
1C63:44;
1C64:FE44;
1C65:4444;
1C66:4444;
1C67:44FE;
1C68:4400;
1C69:44FE;
1C6A:4444;
1C6B:FE44;
1C6C:44;
1C6D:FE44;
1C6E:4444;
1C6F:4444;
1C70:44FE;
1C71:4400;
1C72:44FE;
1C73:4444;
1C74:FE44;
1C75:44;
1C76:FE44;
1C77:4444;
1C78:4444;
1C79:44FE;
1C7A:4400;
1C7B:44FE;
1C7C:4444;
1C7D:FE44;
1C7E:44;
1C7F:FE44;
1C80:4444;
1C81:4444;
1C82:44FE;
1C83:4400;
1C84:44FE;
1C85:4444;
1C86:FE44;
1C87:44;
1C88:FE44;
1C89:4444;
1C8A:4444;
1C8B:44FE;
1C8C:4400;
1C8D:44FE;
1C8E:4444;
1C8F:FE44;
1C90:44;
1C91:FE44;
1C92:4444;
1C93:4444;
1C94:44FE;
1C95:4400;
1C96:44FE;
1C97:4444;
1C98:FE44;
1C99:44;
1C9A:FE44;
1C9B:4444;
1C9C:4444;
1C9D:44FE;
1C9E:4400;
1C9F:44FE;
1CA0:4444;
1CA1:FE44;
1CA2:44;
1CA3:FE44;
1CA4:4444;
1CA5:4444;
1CA6:44FE;
1CA7:4400;
1CA8:44FE;
1CA9:4444;
1CAA:FE44;
1CAB:44;
1CAC:FE44;
1CAD:4444;
1CAE:4444;
1CAF:44FE;
1CB0:0;
1CB1:0;
1CB2:0;
1CB3:0;
1CB4:0;
1CB5:1010;
1CB6:1010;
1CB7:10;
1CB8:10;
1CB9:2800;
1CBA:28;
1CBB:0;
1CBC:0;
1CBD:0;
1CBE:2828;
1CBF:287C;
1CC0:287C;
1CC1:28;
1CC2:3800;
1CC3:1454;
1CC4:5038;
1CC5:3854;
1CC6:0;
1CC7:4A84;
1CC8:1024;
1CC9:A448;
1CCA:42;
1CCB:1C00;
1CCC:1222;
1CCD:520C;
1CCE:5C22;
1CCF:0;
1CD0:1010;
1CD1:0;
1CD2:0;
1CD3:0;
1CD4:2000;
1CD5:810;
1CD6:808;
1CD7:2010;
1CD8:0;
1CD9:1008;
1CDA:2020;
1CDB:1020;
1CDC:8;
1CDD:0;
1CDE:1028;
1CDF:28;
1CE0:0;
1CE1:0;
1CE2:0;
1CE3:1000;
1CE4:1038;
1CE5:0;
1CE6:0;
1CE7:0;
1CE8:0;
1CE9:2000;
1CEA:10;
1CEB:0;
1CEC:0;
1CED:38;
1CEE:0;
1CEF:0;
1CF0:0;
1CF1:0;
1CF2:1000;
1CF3:0;
1CF4:4080;
1CF5:1020;
1CF6:408;
1CF7:2;
1CF8:3800;
1CF9:6444;
1CFA:4C54;
1CFB:3844;
1CFC:0;
1CFD:1810;
1CFE:1014;
1CFF:1010;
1D00:7C;
1D01:3800;
1D02:4044;
1D03:1020;
1D04:7C08;
1D05:0;
1D06:4438;
1D07:3840;
1D08:4440;
1D09:38;
1D0A:2000;
1D0B:2830;
1D0C:7C24;
1D0D:2020;
1D0E:0;
1D0F:47C;
1D10:3C04;
1D11:4040;
1D12:3C;
1D13:3800;
1D14:404;
1D15:443C;
1D16:3844;
1D17:0;
1D18:407C;
1D19:2040;
1D1A:1020;
1D1B:10;
1D1C:3800;
1D1D:4444;
1D1E:4438;
1D1F:3844;
1D20:0;
1D21:4438;
1D22:3844;
1D23:4040;
1D24:38;
1D25:0;
1D26:1000;
1D27:0;
1D28:10;
1D29:0;
1D2A:0;
1D2B:10;
1D2C:1000;
1D2D:8;
1D2E:2000;
1D2F:810;
1D30:804;
1D31:2010;
1D32:0;
1D33:0;
1D34:7C;
1D35:7C;
1D36:0;
1D37:800;
1D38:2010;
1D39:2040;
1D3A:810;
1D3B:0;
1D3C:4038;
1D3D:2040;
1D3E:10;
1D3F:10;
1D40:3C00;
1D41:5242;
1D42:7A5A;
1D43:7C02;
1D44:0;
1D45:4438;
1D46:7C44;
1D47:4444;
1D48:44;
1D49:3C00;
1D4A:4444;
1D4B:443C;
1D4C:3C44;
1D4D:0;
1D4E:478;
1D4F:404;
1D50:404;
1D51:78;
1D52:1C00;
1D53:4424;
1D54:4444;
1D55:1C24;
1D56:0;
1D57:47C;
1D58:1C04;
1D59:404;
1D5A:7C;
1D5B:7C00;
1D5C:404;
1D5D:41C;
1D5E:404;
1D5F:0;
1D60:438;
1D61:404;
1D62:4474;
1D63:38;
1D64:4400;
1D65:4444;
1D66:447C;
1D67:4444;
1D68:0;
1D69:107C;
1D6A:1010;
1D6B:1010;
1D6C:7C;
1D6D:7C00;
1D6E:2020;
1D6F:2020;
1D70:1C22;
1D71:0;
1D72:2444;
1D73:C14;
1D74:2414;
1D75:44;
1D76:400;
1D77:404;
1D78:404;
1D79:7C04;
1D7A:0;
1D7B:C682;
1D7C:92AA;
1D7D:8282;
1D7E:82;
1D7F:8200;
1D80:8A86;
1D81:A292;
1D82:82C2;
1D83:0;
1D84:4438;
1D85:4444;
1D86:4444;
1D87:38;
1D88:3C00;
1D89:4444;
1D8A:43C;
1D8B:404;
1D8C:0;
1D8D:4438;
1D8E:4444;
1D8F:2454;
1D90:58;
1D91:3C00;
1D92:4444;
1D93:143C;
1D94:4424;
1D95:0;
1D96:4438;
1D97:3804;
1D98:4440;
1D99:38;
1D9A:7C00;
1D9B:1010;
1D9C:1010;
1D9D:1010;
1D9E:0;
1D9F:4444;
1DA0:4444;
1DA1:4444;
1DA2:38;
1DA3:4400;
1DA4:4444;
1DA5:4444;
1DA6:1028;
1DA7:0;
1DA8:8282;
1DA9:8282;
1DAA:9292;
1DAB:6C;
1DAC:8200;
1DAD:2844;
1DAE:2810;
1DAF:8244;
1DB0:0;
1DB1:4444;
1DB2:2844;
1DB3:1010;
1DB4:10;
1DB5:7C00;
1DB6:2040;
1DB7:810;
1DB8:7C04;
1DB9:0;
1DBA:818;
1DBB:808;
1DBC:808;
1DBD:18;
1DBE:200;
1DBF:804;
1DC0:2010;
1DC1:8040;
1DC2:0;
1DC3:2030;
1DC4:2020;
1DC5:2020;
1DC6:30;
1DC7:0;
1DC8:2810;
1DC9:44;
1DCA:0;
1DCB:0;
1DCC:0;
1DCD:0;
1DCE:0;
1DCF:FE00;
1DD0:1800;
1DD1:20;
1DD2:0;
1DD3:0;
1DD4:0;
1DD5:0;
1DD6:4038;
1DD7:4478;
1DD8:BC;
1DD9:400;
1DDA:404;
1DDB:443C;
1DDC:3C44;
1DDD:0;
1DDE:0;
1DDF:478;
1DE0:404;
1DE1:78;
1DE2:4000;
1DE3:4040;
1DE4:4478;
1DE5:7844;
1DE6:0;
1DE7:0;
1DE8:4438;
1DE9:47C;
1DEA:78;
1DEB:3000;
1DEC:808;
1DED:83C;
1DEE:808;
1DEF:0;
1DF0:0;
1DF1:4438;
1DF2:7844;
1DF3:3840;
1DF4:400;
1DF5:404;
1DF6:447C;
1DF7:4444;
1DF8:0;
1DF9:1000;
1DFA:1000;
1DFB:1010;
1DFC:10;
1DFD:0;
1DFE:20;
1DFF:2020;
1E00:2420;
1E01:18;
1E02:404;
1E03:1424;
1E04:140C;
1E05:24;
1E06:1000;
1E07:1010;
1E08:1010;
1E09:1010;
1E0A:0;
1E0B:0;
1E0C:926E;
1E0D:9292;
1E0E:92;
1E0F:0;
1E10:3C00;
1E11:4444;
1E12:4444;
1E13:0;
1E14:0;
1E15:4438;
1E16:4444;
1E17:38;
1E18:0;
1E19:1C00;
1E1A:2424;
1E1B:41C;
1E1C:4;
1E1D:0;
1E1E:4870;
1E1F:7048;
1E20:4040;
1E21:0;
1E22:7400;
1E23:40C;
1E24:404;
1E25:0;
1E26:0;
1E27:478;
1E28:4038;
1E29:3C;
1E2A:0;
1E2B:7C10;
1E2C:1010;
1E2D:2010;
1E2E:0;
1E2F:0;
1E30:4444;
1E31:4444;
1E32:38;
1E33:0;
1E34:4400;
1E35:4444;
1E36:1028;
1E37:0;
1E38:0;
1E39:8282;
1E3A:9292;
1E3B:6C;
1E3C:0;
1E3D:4400;
1E3E:1028;
1E3F:4428;
1E40:0;
1E41:0;
1E42:4444;
1E43:7844;
1E44:3840;
1E45:0;
1E46:203C;
1E47:810;
1E48:3C04;
1E49:0;
1E4A:830;
1E4B:408;
1E4C:808;
1E4D:30;
1E4E:1000;
1E4F:1010;
1E50:1010;
1E51:1010;
1E52:0;
1E53:2018;
1E54:4020;
1E55:2020;
1E56:18;
1E57:0;
1E58:0;
1E59:6498;
1E5A:0;
1E5B:0;
1E5C:FE44;
1E5D:4444;
1E5E:4444;
1E5F:44FE;
1E60:4400;
1E61:44FE;
1E62:4444;
1E63:FE44;
1E64:44;
1E65:FE44;
1E66:4444;
1E67:4444;
1E68:44FE;
1E69:4400;
1E6A:44FE;
1E6B:4444;
1E6C:FE44;
1E6D:44;
1E6E:FE44;
1E6F:4444;
1E70:4444;
1E71:44FE;
1E72:4400;
1E73:44FE;
1E74:4444;
1E75:FE44;
1E76:44;
1E77:FE44;
1E78:4444;
1E79:4444;
1E7A:44FE;
1E7B:4400;
1E7C:44FE;
1E7D:4444;
1E7E:FE44;
1E7F:44;
1E80:FE44;
1E81:4444;
1E82:4444;
1E83:44FE;
1E84:4400;
1E85:44FE;
1E86:4444;
1E87:FE44;
1E88:44;
1E89:FE44;
1E8A:4444;
1E8B:4444;
1E8C:44FE;
1E8D:4400;
1E8E:44FE;
1E8F:4444;
1E90:FE44;
1E91:44;
1E92:FE44;
1E93:4444;
1E94:4444;
1E95:44FE;
1E96:4400;
1E97:44FE;
1E98:4444;
1E99:FE44;
1E9A:44;
1E9B:FE44;
1E9C:4444;
1E9D:4444;
1E9E:44FE;
1E9F:4400;
1EA0:44FE;
1EA1:4444;
1EA2:FE44;
1EA3:44;
1EA4:FE44;
1EA5:4444;
1EA6:4444;
1EA7:44FE;
1EA8:4400;
1EA9:44FE;
1EAA:4444;
1EAB:FE44;
1EAC:44;
1EAD:FE44;
1EAE:4444;
1EAF:4444;
1EB0:44FE;
1EB1:4400;
1EB2:44FE;
1EB3:4444;
1EB4:FE44;
1EB5:44;
1EB6:FE44;
1EB7:4444;
1EB8:4444;
1EB9:44FE;
1EBA:4400;
1EBB:44FE;
1EBC:4444;
1EBD:FE44;
1EBE:44;
1EBF:FE44;
1EC0:4444;
1EC1:4444;
1EC2:44FE;
1EC3:4400;
1EC4:44FE;
1EC5:4444;
1EC6:FE44;
1EC7:44;
1EC8:FE44;
1EC9:4444;
1ECA:4444;
1ECB:44FE;
1ECC:4400;
1ECD:44FE;
1ECE:4444;
1ECF:FE44;
1ED0:44;
1ED1:FE44;
1ED2:4444;
1ED3:4444;
1ED4:44FE;
1ED5:4400;
1ED6:44FE;
1ED7:4444;
1ED8:FE44;
1ED9:44;
1EDA:FE44;
1EDB:4444;
1EDC:4444;
1EDD:44FE;
1EDE:4400;
1EDF:44FE;
1EE0:4444;
1EE1:FE44;
1EE2:44;
1EE3:FE44;
1EE4:4444;
1EE5:4444;
1EE6:44FE;
1EE7:4400;
1EE8:44FE;
1EE9:4444;
1EEA:FE44;
1EEB:44;
1EEC:FE44;
1EED:4444;
1EEE:4444;
1EEF:44FE;
1EF0:4400;
1EF1:44FE;
1EF2:4444;
1EF3:FE44;
1EF4:44;
1EF5:FE44;
1EF6:4444;
1EF7:4444;
1EF8:44FE;
1EF9:4400;
1EFA:44FE;
1EFB:4444;
1EFC:FE44;
1EFD:44;
1EFE:FE44;
1EFF:4444;
1F00:4444;
1F01:44FE;
1F02:4400;
1F03:44FE;
1F04:4444;
1F05:FE44;
1F06:44;
1F07:FE44;
1F08:4444;
1F09:4444;
1F0A:44FE;
1F0B:4400;
1F0C:44FE;
1F0D:4444;
1F0E:FE44;
1F0F:44;
1F10:FE44;
1F11:4444;
1F12:4444;
1F13:44FE;
1F14:4400;
1F15:44FE;
1F16:4444;
1F17:FE44;
1F18:44;
1F19:FE44;
1F1A:4444;
1F1B:4444;
1F1C:44FE;
1F1D:4400;
1F1E:44FE;
1F1F:4444;
1F20:FE44;
1F21:44;
1F22:FE44;
1F23:4444;
1F24:4444;
1F25:44FE;
1F26:4400;
1F27:44FE;
1F28:4444;
1F29:FE44;
1F2A:44;
1F2B:FE44;
1F2C:4444;
1F2D:4444;
1F2E:44FE;
1F2F:4400;
1F30:44FE;
1F31:4444;
1F32:FE44;
1F33:44;
1F34:FE44;
1F35:4444;
1F36:4444;
1F37:44FE;
1F38:4400;
1F39:44FE;
1F3A:4444;
1F3B:FE44;
1F3C:44;
1F3D:FE44;
1F3E:4444;
1F3F:4444;
1F40:44FE;
1F41:4400;
1F42:44FE;
1F43:4444;
1F44:FE44;
1F45:44;
1F46:FE44;
1F47:4444;
1F48:4444;
1F49:44FE;
1F4A:4400;
1F4B:44FE;
1F4C:4444;
1F4D:FE44;
1F4E:44;
1F4F:FE44;
1F50:4444;
1F51:4444;
1F52:44FE;
1F53:4400;
1F54:44FE;
1F55:4444;
1F56:FE44;
1F57:44;
1F58:FE44;
1F59:4444;
1F5A:4444;
1F5B:44FE;
1F5C:4400;
1F5D:44FE;
1F5E:4444;
1F5F:FE44;
1F60:44;
1F61:FE44;
1F62:4444;
1F63:4444;
1F64:44FE;
1F65:4400;
1F66:44FE;
1F67:4444;
1F68:FE44;
1F69:44;
1F6A:FE44;
1F6B:4444;
1F6C:4444;
1F6D:44FE;
1F6E:4400;
1F6F:44FE;
1F70:4444;
1F71:FE44;
1F72:44;
1F73:FE44;
1F74:4444;
1F75:4444;
1F76:44FE;
1F77:4400;
1F78:44FE;
1F79:4444;
1F7A:FE44;
1F7B:44;
1F7C:FE44;
1F7D:4444;
1F7E:4444;
1F7F:44FE;
1F80:4400;
1F81:44FE;
1F82:4444;
1F83:FE44;
1F84:44;
1F85:FE44;
1F86:4444;
1F87:4444;
1F88:44FE;
1F89:4400;
1F8A:44FE;
1F8B:4444;
1F8C:FE44;
1F8D:44;
1F8E:FE44;
1F8F:4444;
1F90:4444;
1F91:44FE;
1F92:4400;
1F93:44FE;
1F94:4444;
1F95:FE44;
1F96:44;
1F97:FE44;
1F98:4444;
1F99:4444;
1F9A:44FE;
1F9B:4400;
1F9C:44FE;
1F9D:4444;
1F9E:FE44;
1F9F:44;
1FA0:FE44;
1FA1:4444;
1FA2:4444;
1FA3:44FE;
1FA4:4400;
1FA5:44FE;
1FA6:4444;
1FA7:FE44;
1FA8:44;
1FA9:FE44;
1FAA:4444;
1FAB:4444;
1FAC:44FE;
1FAD:4400;
1FAE:44FE;
1FAF:4444;
1FB0:FE44;
1FB1:44;
1FB2:FE44;
1FB3:4444;
1FB4:4444;
1FB5:44FE;
1FB6:4400;
1FB7:44FE;
1FB8:4444;
1FB9:FE44;
1FBA:44;
1FBB:FE44;
1FBC:4444;
1FBD:4444;
1FBE:44FE;
1FBF:4400;
1FC0:44FE;
1FC1:4444;
1FC2:FE44;
1FC3:44;
1FC4:FE44;
1FC5:4444;
1FC6:4444;
1FC7:44FE;
1FC8:4400;
1FC9:44FE;
1FCA:4444;
1FCB:FE44;
1FCC:44;
1FCD:FE44;
1FCE:4444;
1FCF:4444;
1FD0:44FE;
1FD1:4400;
1FD2:44FE;
1FD3:4444;
1FD4:FE44;
1FD5:44;
1FD6:FE44;
1FD7:4444;
1FD8:4444;
1FD9:44FE;
1FDA:4400;
1FDB:44FE;
1FDC:4444;
1FDD:FE44;
1FDE:44;
1FDF:FE44;
1FE0:4444;
1FE1:4444;
1FE2:44FE;
1FE3:4400;
1FE4:44FE;
1FE5:4444;
1FE6:FE44;
1FE7:44;
1FE8:FE44;
1FE9:4444;
1FEA:4444;
1FEB:44FE;
1FEC:4400;
1FED:44FE;
1FEE:4444;
1FEF:FE44;
1FF0:44;
1FF1:FE44;
1FF2:4444;
1FF3:4444;
1FF4:44FE;
1FF5:4400;
1FF6:44FE;
1FF7:4444;
1FF8:FE44;
1FF9:44;
1FFA:FE44;
1FFB:4444;
1FFC:4444;
1FFD:44FE;
1FFE:4400;
1FFF:44FE;
2000:4444;
2001:FE44;
2002:44;
2003:FE44;
2004:4444;
2005:4444;
2006:44FE;
2007:4400;
2008:44FE;
2009:4444;
200A:FE44;
200B:44;
200C:FE44;
200D:4444;
200E:4444;
200F:44FE;
2010:4400;
2011:44FE;
2012:4444;
2013:FE44;
2014:44;
2015:FE44;
2016:4444;
2017:4444;
2018:44FE;
2019:4400;
201A:44FE;
201B:4444;
201C:FE44;
201D:44;
201E:FE44;
201F:4444;
2020:4444;
2021:44FE;
2022:4400;
2023:44FE;
2024:4444;
2025:FE44;
2026:44;
2027:FE44;
2028:4444;
2029:4444;
202A:44FE;
202B:4400;
202C:44FE;
202D:4444;
202E:FE44;
202F:44;
2030:FE44;
2031:4444;
2032:4444;
2033:44FE;
2034:4400;
2035:44FE;
2036:4444;
2037:FE44;
2038:44;
2039:FE44;
203A:4444;
203B:4444;
203C:44FE;
203D:4400;
203E:44FE;
203F:4444;
2040:FE44;
2041:44;
2042:FE44;
2043:4444;
2044:4444;
2045:44FE;
2046:4400;
2047:44FE;
2048:4444;
2049:FE44;
204A:44;
204B:FE44;
204C:4444;
204D:4444;
204E:44FE;
204F:4400;
2050:44FE;
2051:4444;
2052:FE44;
2053:44;
2054:FE44;
2055:4444;
2056:4444;
2057:44FE;
2058:4400;
2059:44FE;
205A:4444;
205B:FE44;
205C:44;
205D:FE44;
205E:4444;
205F:4444;
2060:44FE;
2061:4400;
2062:44FE;
2063:4444;
2064:FE44;
2065:44;
2066:FE44;
2067:4444;
2068:4444;
2069:44FE;
206A:4400;
206B:44FE;
206C:4444;
206D:FE44;
206E:44;
206F:FE44;
2070:4444;
2071:4444;
2072:44FE;
2073:4400;
2074:44FE;
2075:4444;
2076:FE44;
2077:44;
2078:FE44;
2079:4444;
207A:4444;
207B:44FE;
207C:4400;
207D:44FE;
207E:4444;
207F:FE44;
2080:44;
2081:FE44;
2082:4444;
2083:4444;
2084:44FE;
2085:4400;
2086:44FE;
2087:4444;
2088:FE44;
2089:44;
208A:FE44;
208B:4444;
208C:4444;
208D:44FE;
208E:4400;
208F:44FE;
2090:4444;
2091:FE44;
2092:44;
2093:FE44;
2094:4444;
2095:4444;
2096:44FE;
2097:4400;
2098:44FE;
2099:4444;
209A:FE44;
209B:44;
209C:FE44;
209D:4444;
209E:4444;
209F:44FE;
27FE:3840;
27FF:1600;
END;